<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>每日一道算法题-无重复字符的最长子串 | 树深遇鹿</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/avatar.png">
    <meta name="description" content="生活不可能像你想象的那么好，但也不会像你想象的那么糟。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.6628c80e.css" as="style"><link rel="preload" href="/blog/assets/js/app.5341f34c.js" as="script"><link rel="preload" href="/blog/assets/js/3.2033ca4e.js" as="script"><link rel="preload" href="/blog/assets/js/1.bac9d6e9.js" as="script"><link rel="preload" href="/blog/assets/js/26.c2166ceb.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.5126abd5.js"><link rel="prefetch" href="/blog/assets/js/11.b06c9a0a.js"><link rel="prefetch" href="/blog/assets/js/12.53006ae4.js"><link rel="prefetch" href="/blog/assets/js/13.eb6b3748.js"><link rel="prefetch" href="/blog/assets/js/14.e49ced82.js"><link rel="prefetch" href="/blog/assets/js/15.d24511a2.js"><link rel="prefetch" href="/blog/assets/js/16.6165208d.js"><link rel="prefetch" href="/blog/assets/js/17.91d54d75.js"><link rel="prefetch" href="/blog/assets/js/18.01c707ee.js"><link rel="prefetch" href="/blog/assets/js/19.139af616.js"><link rel="prefetch" href="/blog/assets/js/20.c2a2ec87.js"><link rel="prefetch" href="/blog/assets/js/21.1bd551e6.js"><link rel="prefetch" href="/blog/assets/js/22.cbcd18b1.js"><link rel="prefetch" href="/blog/assets/js/23.55727b69.js"><link rel="prefetch" href="/blog/assets/js/24.12ec8265.js"><link rel="prefetch" href="/blog/assets/js/25.f6c7d527.js"><link rel="prefetch" href="/blog/assets/js/27.26401ed8.js"><link rel="prefetch" href="/blog/assets/js/28.fe5bf416.js"><link rel="prefetch" href="/blog/assets/js/29.4dd845af.js"><link rel="prefetch" href="/blog/assets/js/30.3f268adc.js"><link rel="prefetch" href="/blog/assets/js/31.ebce983a.js"><link rel="prefetch" href="/blog/assets/js/32.1e93e3c3.js"><link rel="prefetch" href="/blog/assets/js/33.6a4b9519.js"><link rel="prefetch" href="/blog/assets/js/34.c88b6b91.js"><link rel="prefetch" href="/blog/assets/js/35.8cf33629.js"><link rel="prefetch" href="/blog/assets/js/36.6bf79a6a.js"><link rel="prefetch" href="/blog/assets/js/37.564b6551.js"><link rel="prefetch" href="/blog/assets/js/4.8cfcacf4.js"><link rel="prefetch" href="/blog/assets/js/5.ea2bca8a.js"><link rel="prefetch" href="/blog/assets/js/6.299f53ad.js"><link rel="prefetch" href="/blog/assets/js/7.1c424aca.js"><link rel="prefetch" href="/blog/assets/js/8.9dddd698.js"><link rel="prefetch" href="/blog/assets/js/9.bb5745e6.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.6628c80e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>树深遇鹿</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>生活不可能像你想象的那么好，但也不会像你想象的那么糟。</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>wangzw</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/avatar.png" alt="树深遇鹿" class="logo"> <span class="site-name">树深遇鹿</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/每日一道算法题/" class="nav-link"><i class="undefined"></i>
  每日一道算法题
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/typeScript/" class="nav-link"><i class="undefined"></i>
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vue3/" class="nav-link"><i class="undefined"></i>
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/tsx/jsx/" class="nav-link"><i class="undefined"></i>
  tsx/jsx
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/webpack5/" class="nav-link"><i class="undefined"></i>
  webpack5
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blog/article/informal-essay/" class="nav-link"><i class="iconfont reco-document"></i>
  随笔
</a></div><div class="nav-item"><a href="/blog/article/message-board.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/article/about.html" class="nav-link"><i class="undefined"></i>
  个人信息
</a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3281394147006381" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/blog/logo.jpeg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    wangzw
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>20</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>11</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/每日一道算法题/" class="nav-link"><i class="undefined"></i>
  每日一道算法题
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/typeScript/" class="nav-link"><i class="undefined"></i>
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vue3/" class="nav-link"><i class="undefined"></i>
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/tsx/jsx/" class="nav-link"><i class="undefined"></i>
  tsx/jsx
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/webpack5/" class="nav-link"><i class="undefined"></i>
  webpack5
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blog/article/informal-essay/" class="nav-link"><i class="iconfont reco-document"></i>
  随笔
</a></div><div class="nav-item"><a href="/blog/article/message-board.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/article/about.html" class="nav-link"><i class="undefined"></i>
  个人信息
</a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3281394147006381" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>每日一道算法题-无重复字符的最长子串</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>wangzw</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2023
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">每日一道算法题-无重复字符的最长子串</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>wangzw</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/6/26</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>javascript</span><span class="tag-item" data-v-f875f3fc>算法题</span></i></div></div> <div class="theme-reco-content content__default"><h3 id="_1、题目"><a href="#_1、题目" class="header-anchor">#</a> 1、题目</h3> <p>给定一个字符串 s ，请你找出其中不含有<code>重复字符</code>的<code>最长子串</code>的长度。</p> <p></p> <h3 id="_2、示例"><a href="#_2、示例" class="header-anchor">#</a> 2、示例</h3> <ul><li>示例 1:</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>输入<span class="token operator">:</span> s <span class="token operator">=</span> <span class="token string">&quot;abcabcbb&quot;</span>
输出<span class="token operator">:</span> <span class="token number">3</span> 
解释<span class="token operator">:</span> 因为无重复字符的最长子串是 <span class="token string">&quot;abc&quot;</span>，所以其长度为 <span class="token number">3</span>。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>示例 2:</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>输入<span class="token operator">:</span> s <span class="token operator">=</span> <span class="token string">&quot;bbbbb&quot;</span>
输出<span class="token operator">:</span> <span class="token number">1</span>
解释<span class="token operator">:</span> 因为无重复字符的最长子串是 <span class="token string">&quot;b&quot;</span>，所以其长度为 <span class="token number">1</span>。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>示例 3:</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>输入<span class="token operator">:</span> s <span class="token operator">=</span> <span class="token string">&quot;pwwkew&quot;</span>
输出<span class="token operator">:</span> <span class="token number">3</span>
解释<span class="token operator">:</span> 因为无重复字符的最长子串是 <span class="token string">&quot;wke&quot;</span>，所以其长度为 <span class="token number">3</span>。
     请注意，你的答案必须是 子串 的长度，<span class="token string">&quot;pwke&quot;</span> 是一个子序列，不是子串。
 <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token template-punctuation string">`</span></span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">

### 3、提示：

</span><span class="token template-punctuation string">`</span></span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token template-punctuation string">`</span></span>js
<span class="token number">0</span> <span class="token operator">&lt;=</span> s<span class="token punctuation">.</span>length <span class="token operator">&lt;=</span> <span class="token number">5</span> <span class="token operator">*</span> <span class="token number">104</span>
s 由英文字母、数字、符号和空格组成
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="_4、分析题目"><a href="#_4、分析题目" class="header-anchor">#</a> 4、分析题目</h3> <ul><li>给定字符串的长度</li></ul> <h3 id="_5、代码实现"><a href="#_5、代码实现" class="header-anchor">#</a> 5、代码实现</h3> <h4 id="_5-1、方法一"><a href="#_5-1、方法一" class="header-anchor">#</a> 5.1、方法一</h4> <ul><li><p>维护一个数组，把不重复的字符按顺序放进去</p></li> <li><p>如果出现重复的数组则以当前维护的数组的第一个值为重复值，把这个重复值去除，同时需要把循环中i的值恢复到找到重复字符串的下标（i--）</p></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
 * @param {string} s
 * @return {number}
 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">lengthOfLongestSubstring</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">s</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 保存最大长度、当前字串</span>
    <span class="token keyword">let</span> len<span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> tempString<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
    
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> s<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          
        <span class="token comment">// 判断当前字符是否在我们保存的字串中存在</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>tempString<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

            <span class="token comment">// 不存在则把当前字符存入</span>
            tempString<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
            
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        
            <span class="token comment">// 存在则去除重复的字符</span>
            tempString<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            
            <span class="token comment">// 维护i，因为这里出现重复字符，所以从这里开始</span>
            i <span class="token operator">--</span>
            
            <span class="token comment">// 跳过这次循环，不在改变最大长度的值</span>
            <span class="token keyword">continue</span>
        <span class="token punctuation">}</span>
        
        <span class="token comment">// 获取最大的值</span>
        len <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>len<span class="token punctuation">,</span> tempString<span class="token punctuation">.</span>length<span class="token punctuation">)</span>
        
    <span class="token punctuation">}</span>
    
    <span class="token keyword">return</span> len
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><ul><li><ul><li><a href="https://leetcode.cn/problems/longest-substring-without-repeating-characters" target="_blank" rel="noopener noreferrer">力扣（LeetCode）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>提交用时和内存消耗</li></ul></li></ul> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/59aa9e7b06c843119b5a32ccd013b4dd~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <h4 id="_5-2、方法二"><a href="#_5-2、方法二" class="header-anchor">#</a> 5.2、方法二</h4> <ul><li><p>维护两个指针left和right，当发现重复值的时候left向前移，否则right向前移</p></li> <li><p>right向前移动的时候，去检测最大值</p></li> <li><p>left向前移动就进入下一个循环</p></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
 * @param {string} s
 * @return {number}
 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">lengthOfLongestSubstring</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">s</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 如果长度为一直接返回 1</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token number">1</span>
    
    <span class="token keyword">let</span> left <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> right <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> max <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> temp
    
    <span class="token comment">// 当right指针大于 s 的长度则表述以及遍历完成</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>right <span class="token operator">&lt;</span> s<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    
        <span class="token comment">// 获取当前的字串，两个指针中间的值</span>
        temp <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>left<span class="token punctuation">,</span> right<span class="token punctuation">)</span>
        
        <span class="token comment">// 如果找到重复的字符串就跳过当前循环，left前移</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>temp<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>right<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            left <span class="token operator">++</span>
            <span class="token keyword">continue</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            right <span class="token operator">++</span>
        <span class="token punctuation">}</span>
        
        <span class="token comment">// 找出最大值</span>
        <span class="token punctuation">(</span>right <span class="token operator">-</span> left<span class="token punctuation">)</span> <span class="token operator">&gt;</span> max <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>max <span class="token operator">=</span> <span class="token punctuation">(</span>right <span class="token operator">-</span> left<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">return</span> max
<span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><ul><li><ul><li><ul><li><a href="https://leetcode.cn/problems/longest-substring-without-repeating-characters" target="_blank" rel="noopener noreferrer">力扣（LeetCode）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>提交用时和内存消耗</li></ul></li></ul></li></ul> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4501f463275d4053a012ef7a3109533b~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <h3 id="题目来源"><a href="#题目来源" class="header-anchor">#</a> 题目来源</h3> <p><a href="https://leetcode.cn/problems/longest-substring-without-repeating-characters" target="_blank" rel="noopener noreferrer">力扣（LeetCode）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p>博客主要记录一些学习的文章，如有不足，望大家指出，谢谢。</p></blockquote></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2023/2/6 06:57:40</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/javascript/lengthOfLongestSubstring.html#_1、题目" class="sidebar-link reco-side-_1、题目" data-v-cb1513f6>1、题目</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/javascript/lengthOfLongestSubstring.html#_2、示例" class="sidebar-link reco-side-_2、示例" data-v-cb1513f6>2、示例</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/javascript/lengthOfLongestSubstring.html#_4、分析题目" class="sidebar-link reco-side-_4、分析题目" data-v-cb1513f6>4、分析题目</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/javascript/lengthOfLongestSubstring.html#_5、代码实现" class="sidebar-link reco-side-_5、代码实现" data-v-cb1513f6>5、代码实现</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/javascript/lengthOfLongestSubstring.html#题目来源" class="sidebar-link reco-side-题目来源" data-v-cb1513f6>题目来源</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      我是树深遇鹿，欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="240" height="352" class="live2d" style="left:30px;bottom:-20px;opacity:0.8;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><div></div></div></div>
    <script src="/blog/assets/js/app.5341f34c.js" defer></script><script src="/blog/assets/js/3.2033ca4e.js" defer></script><script src="/blog/assets/js/1.bac9d6e9.js" defer></script><script src="/blog/assets/js/26.c2166ceb.js" defer></script>
  </body>
</html>
