<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>iframe之间的通信 | 树深遇鹿</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/avatar.png">
    <meta name="description" content="生活不可能像你想象的那么好，但也不会像你想象的那么糟。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.69ffa62a.css" as="style"><link rel="preload" href="/blog/assets/js/app.356fdc52.js" as="script"><link rel="preload" href="/blog/assets/js/3.7359b39a.js" as="script"><link rel="preload" href="/blog/assets/js/1.91ec91ac.js" as="script"><link rel="preload" href="/blog/assets/js/16.e1495bdf.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.180c6fe7.js"><link rel="prefetch" href="/blog/assets/js/11.c5d5ccfc.js"><link rel="prefetch" href="/blog/assets/js/12.3f4902d7.js"><link rel="prefetch" href="/blog/assets/js/13.8a7118fd.js"><link rel="prefetch" href="/blog/assets/js/14.43e36eb2.js"><link rel="prefetch" href="/blog/assets/js/15.4ec9286f.js"><link rel="prefetch" href="/blog/assets/js/17.44da27f7.js"><link rel="prefetch" href="/blog/assets/js/18.163f7975.js"><link rel="prefetch" href="/blog/assets/js/19.e79c58df.js"><link rel="prefetch" href="/blog/assets/js/20.44bfa130.js"><link rel="prefetch" href="/blog/assets/js/21.c6412594.js"><link rel="prefetch" href="/blog/assets/js/22.bef6947e.js"><link rel="prefetch" href="/blog/assets/js/23.dd678d19.js"><link rel="prefetch" href="/blog/assets/js/24.328658be.js"><link rel="prefetch" href="/blog/assets/js/25.b028e381.js"><link rel="prefetch" href="/blog/assets/js/26.3aba3666.js"><link rel="prefetch" href="/blog/assets/js/27.dcd9e58c.js"><link rel="prefetch" href="/blog/assets/js/28.256fdb93.js"><link rel="prefetch" href="/blog/assets/js/29.c934f17a.js"><link rel="prefetch" href="/blog/assets/js/30.7d00a3f7.js"><link rel="prefetch" href="/blog/assets/js/31.c1781d55.js"><link rel="prefetch" href="/blog/assets/js/32.5cd7f70d.js"><link rel="prefetch" href="/blog/assets/js/33.fd212a15.js"><link rel="prefetch" href="/blog/assets/js/34.b2bf2fae.js"><link rel="prefetch" href="/blog/assets/js/35.f73eeb49.js"><link rel="prefetch" href="/blog/assets/js/36.09abf468.js"><link rel="prefetch" href="/blog/assets/js/37.c013bcf3.js"><link rel="prefetch" href="/blog/assets/js/38.cc6b812a.js"><link rel="prefetch" href="/blog/assets/js/39.01b1ba0e.js"><link rel="prefetch" href="/blog/assets/js/4.77e1f9d6.js"><link rel="prefetch" href="/blog/assets/js/40.093ce39b.js"><link rel="prefetch" href="/blog/assets/js/5.eae3f5ef.js"><link rel="prefetch" href="/blog/assets/js/6.a8458989.js"><link rel="prefetch" href="/blog/assets/js/7.1c118fc0.js"><link rel="prefetch" href="/blog/assets/js/8.19b1d4f1.js"><link rel="prefetch" href="/blog/assets/js/9.1b45d9ba.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.69ffa62a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>树深遇鹿</h3> <p class="description" data-v-59e6cb88>生活不可能像你想象的那么好，但也不会像你想象的那么糟。</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>wangzw</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/avatar.png" alt="树深遇鹿" class="logo"> <span class="site-name">树深遇鹿</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/每日一道算法题/" class="nav-link"><i class="undefined"></i>
  每日一道算法题
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/http/" class="nav-link"><i class="undefined"></i>
  http
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/typeScript/" class="nav-link"><i class="undefined"></i>
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vue3/" class="nav-link"><i class="undefined"></i>
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/tsx/jsx/" class="nav-link"><i class="undefined"></i>
  tsx/jsx
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/webpack5/" class="nav-link"><i class="undefined"></i>
  webpack5
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blog/article/informal-essay/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  随笔
</a></div><div class="nav-item"><a href="/blog/article/message-board.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/article/about.html" class="nav-link"><i class="undefined"></i>
  个人信息
</a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3281394147006381" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blog/logo.jpeg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    wangzw
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>23</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>13</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/每日一道算法题/" class="nav-link"><i class="undefined"></i>
  每日一道算法题
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/http/" class="nav-link"><i class="undefined"></i>
  http
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/typeScript/" class="nav-link"><i class="undefined"></i>
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vue3/" class="nav-link"><i class="undefined"></i>
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/tsx/jsx/" class="nav-link"><i class="undefined"></i>
  tsx/jsx
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/webpack5/" class="nav-link"><i class="undefined"></i>
  webpack5
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blog/article/informal-essay/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  随笔
</a></div><div class="nav-item"><a href="/blog/article/message-board.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/article/about.html" class="nav-link"><i class="undefined"></i>
  个人信息
</a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3281394147006381" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blog/article/informal-essay/" aria-current="page" class="sidebar-link">随笔</a></li><li><a href="/blog/article/informal-essay/timer.html" class="sidebar-link">关于定时器的一些知识</a></li><li><a href="/blog/article/informal-essay/regularExpression.html" class="sidebar-link">正则表达式的一些知识</a></li><li><a href="/blog/article/informal-essay/base64ToFormData.html" class="sidebar-link">上传文件base64流转formData</a></li><li><a href="/blog/article/informal-essay/luckyDraw9.html" class="sidebar-link">九宫格抽奖的简单实现</a></li><li><a href="/blog/article/informal-essay/if-else.html" class="sidebar-link">减少if-else，提高代码可读性</a></li><li><a href="/blog/article/informal-essay/download.html" class="sidebar-link">关于前端下载的一些问题</a></li><li><a href="/blog/article/informal-essay/iframe.html" aria-current="page" class="active sidebar-link">iframe之间的通信</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>iframe之间的通信</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>wangzw</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">iframe之间的通信</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>wangzw</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/2/15</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>javascript</span><span class="tag-item" data-v-8a445198>随笔</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p><code>iframe</code> 想必大家都挺熟悉的了，就不多说了👍👍。写这篇文章的初衷主要是丰富自己的知识和解决遇到的问题。因为我基本上没接触过 <code>iframe</code> ，所以对它的通信方式不是很了解。前几天，跟我的一个朋友（<a href="https://juejin.cn/user/2032320262973112" target="_blank" rel="noopener noreferrer">在下杨公子<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>）聊天时，他提到了 <code>iframe</code> 的通信方式，我觉得很有意思，就开始了解和学习。在这篇文章中，我将分享我所学到的内容，希望对大家有所帮助🤪🤪。</p> <p>接下来我们就一起来学习一下关于 <code>iframe</code> 通信的相关知识吧😁</p> <h2 id="iframe通信的几种方式😶‍🌫️😶‍🌫️"><a href="#iframe通信的几种方式😶‍🌫️😶‍🌫️" class="header-anchor">#</a> iframe通信的几种方式😶‍🌫️😶‍🌫️</h2> <ol><li><strong>URL 传参</strong>：父窗口可以通过在 iframe 的 src 属性后添加参数来向子窗口传递数据，子窗口可以通过 <code>location.search</code> 或 <code>location.hash</code> 来获取参数✨✨。</li></ol> <ul><li>使用 <code>?</code> 拼接参数，子页面使用 <code>location.search</code> 接收参数</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// parent.html</span>
<span class="token operator">&lt;</span>iframe id<span class="token operator">=</span><span class="token string">&quot;iframe1&quot;</span> src<span class="token operator">=</span><span class="token string">&quot;./child1.html?name=来自parent的消息&quot;</span> frameborder<span class="token operator">=</span><span class="token string">&quot;0&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>iframe<span class="token operator">&gt;</span>

<span class="token comment">// child1.html</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span><span class="token function">decodeURIComponent</span><span class="token punctuation">(</span>location<span class="token punctuation">.</span>search<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// ?name=来自parent的消息</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>使用 <code>#</code> 拼接参数，子页面使用 <code>location.hash</code> 接收参数，同时还可以使用 <code>window.onhashchange</code> 来监听参数的变化。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// parent.html</span>
<span class="token operator">&lt;</span>iframe id<span class="token operator">=</span><span class="token string">&quot;iframe1&quot;</span> src<span class="token operator">=</span><span class="token string">&quot;./child1.html#name=来自parent的消息&quot;</span> frameborder<span class="token operator">=</span><span class="token string">&quot;0&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>iframe<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">const</span> iframe1 <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'iframe1'</span><span class="token punctuation">)</span>
<span class="token comment">// 在2s后更改hash</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    iframe1<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token string">'./child1.html#age=12'</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>

<span class="token comment">// child1.html</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hash'</span><span class="token punctuation">,</span> window<span class="token punctuation">.</span><span class="token function">decodeURIComponent</span><span class="token punctuation">(</span>location<span class="token punctuation">.</span>hash<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// #name=来自parent的消息</span>
window<span class="token punctuation">.</span><span class="token function-variable function">onhashchange</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hashchange'</span><span class="token punctuation">,</span> window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>hash<span class="token punctuation">)</span> <span class="token comment">// #age=12</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><blockquote><p>⚡⚡需要注意的是通过 <code>URL 传参</code> 的时候，传输携带中文的话，记得使用 <code>decodeURIComponent</code> 进行解码。</p></blockquote> <ol start="2"><li><strong>window.postMessage</strong>：安全、可靠且支持跨域的 iframe 通信方式，它可以在两个窗口之间异步传递消息✨✨✨✨✨。</li></ol> <ul><li>在发送方中，使用 <code>window.postMessage()</code> 方法向另一个窗口发送消息。该方法接收两个参数：要发送的消息和目标窗口的源（例如，<code>&quot;http://127.0.0.1:5500/child.html&quot;</code> 或 <code>&quot;*&quot;</code>）。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>window<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token string">'Hello world!'</span><span class="token punctuation">,</span> <span class="token string">'http://127.0.0.1:5500/child.html'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>在接收方中，使用 <code>window.addEventListener()</code> 方法监听 <code>message</code> 事件。该事件对象包含三个属性：<code>data</code> 表示接收到的数据，<code>origin</code> 表示发送方的源，<code>source</code> 表示发送方窗口的引用。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'message'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 判断消息是否来自可信任的源</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>event<span class="token punctuation">.</span>origin <span class="token operator">===</span> <span class="token string">'http://127.0.0.1:5500/child.html'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'message: '</span> <span class="token operator">+</span> event<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>兼容性</strong>，来自 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/postMessage#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%85%BC%E5%AE%B9%E6%80%A7" target="_blank" rel="noopener noreferrer">window.postMessage | MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f49102949b224b579f43b71e7e0f5aba~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <ol start="3"><li><strong>window.name</strong>：可以使用一个隐藏的iframe和window.name属性在不同的窗口之间共享数据✨✨。</li></ol> <ul><li>在子页面中，将要传递给父页面的数据保存在 <code>window.name</code> 属性中。</li></ul> <p>例如</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>window<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'Hello Parent!'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>在父页面中，创建一个隐藏的 iframe 元素，并且将其源设置为<code>子页面的 URL</code>。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> iframe <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'iframe'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
iframe<span class="token punctuation">.</span>style<span class="token punctuation">.</span>display <span class="token operator">=</span> <span class="token string">'none'</span><span class="token punctuation">;</span>
iframe<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token string">'http://127.0.0.1:5500/child1.html'</span><span class="token punctuation">;</span>
document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>iframe<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>在父页面中，等待 iframe 加载完成后，通过访问 <code>iframe.contentWindow.name</code> 属性来获取子页面中保存的数据。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>iframe<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> childData <span class="token operator">=</span> iframe<span class="token punctuation">.</span>contentWindow<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
   onsole<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'message:'</span><span class="token punctuation">,</span> childData<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出：message: Hello Parent!</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p>⚡⚡注意：使用 <code>window.name</code> 进行跨域 iframe 通信存在安全性问题，因为所有具有相同名称的窗口都可以访问和修改 <code>window.name</code>。</p></blockquote> <ol start="4"><li><strong>服务器端转发</strong>：可以将消息从一个iframe发送到服务器，然后再由服务器将其转发到另一个iframe。✨✨✨</li></ol> <blockquote><p>博客主要记录一些学习的文章，如有不足，望大家指出，谢谢。</p></blockquote></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2023/6/5 09:29:46</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/article/informal-essay/download.html" class="prev">
          关于前端下载的一些问题
        </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blog/article/informal-essay/iframe.html#前言" class="sidebar-link reco-side-前言" data-v-b57cc07c>前言</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/article/informal-essay/iframe.html#iframe通信的几种方式😶‍🌫️😶‍🌫️" class="sidebar-link reco-side-iframe通信的几种方式😶‍🌫️😶‍🌫️" data-v-b57cc07c>iframe通信的几种方式😶‍🌫️😶‍🌫️</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      我是树深遇鹿，欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="240" height="352" class="live2d" style="left:30px;bottom:-20px;opacity:0.8;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><div></div></div></div>
    <script src="/blog/assets/js/app.356fdc52.js" defer></script><script src="/blog/assets/js/3.7359b39a.js" defer></script><script src="/blog/assets/js/1.91ec91ac.js" defer></script><script src="/blog/assets/js/16.e1495bdf.js" defer></script>
  </body>
</html>
