<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>九宫格抽奖的简单实现 | 树深遇鹿</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/avatar.png">
    <meta name="description" content="生活不可能像你想象的那么好，但也不会像你想象的那么糟。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.6628c80e.css" as="style"><link rel="preload" href="/blog/assets/js/app.e693c8ef.js" as="script"><link rel="preload" href="/blog/assets/js/3.2033ca4e.js" as="script"><link rel="preload" href="/blog/assets/js/1.bac9d6e9.js" as="script"><link rel="preload" href="/blog/assets/js/15.b009a0c2.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.5126abd5.js"><link rel="prefetch" href="/blog/assets/js/11.b06c9a0a.js"><link rel="prefetch" href="/blog/assets/js/12.53006ae4.js"><link rel="prefetch" href="/blog/assets/js/13.eb6b3748.js"><link rel="prefetch" href="/blog/assets/js/14.292b5c17.js"><link rel="prefetch" href="/blog/assets/js/16.dc9b73ae.js"><link rel="prefetch" href="/blog/assets/js/17.d2930d41.js"><link rel="prefetch" href="/blog/assets/js/18.31de08ac.js"><link rel="prefetch" href="/blog/assets/js/19.049f2248.js"><link rel="prefetch" href="/blog/assets/js/20.a36188c2.js"><link rel="prefetch" href="/blog/assets/js/21.b085a8a7.js"><link rel="prefetch" href="/blog/assets/js/22.eda8ca65.js"><link rel="prefetch" href="/blog/assets/js/23.104c4505.js"><link rel="prefetch" href="/blog/assets/js/24.00184a6c.js"><link rel="prefetch" href="/blog/assets/js/25.ee1ed4d8.js"><link rel="prefetch" href="/blog/assets/js/26.59bb5261.js"><link rel="prefetch" href="/blog/assets/js/27.3029bb92.js"><link rel="prefetch" href="/blog/assets/js/28.880aee15.js"><link rel="prefetch" href="/blog/assets/js/29.ce9d73e5.js"><link rel="prefetch" href="/blog/assets/js/30.9908d5b3.js"><link rel="prefetch" href="/blog/assets/js/31.7f7b8438.js"><link rel="prefetch" href="/blog/assets/js/32.6c41fcbc.js"><link rel="prefetch" href="/blog/assets/js/33.26dcd133.js"><link rel="prefetch" href="/blog/assets/js/34.a0c5eba5.js"><link rel="prefetch" href="/blog/assets/js/35.23bd4da6.js"><link rel="prefetch" href="/blog/assets/js/36.b71f0e3e.js"><link rel="prefetch" href="/blog/assets/js/4.8cfcacf4.js"><link rel="prefetch" href="/blog/assets/js/5.ea2bca8a.js"><link rel="prefetch" href="/blog/assets/js/6.299f53ad.js"><link rel="prefetch" href="/blog/assets/js/7.1c424aca.js"><link rel="prefetch" href="/blog/assets/js/8.9dddd698.js"><link rel="prefetch" href="/blog/assets/js/9.88e91fa4.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.6628c80e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>树深遇鹿</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>生活不可能像你想象的那么好，但也不会像你想象的那么糟。</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>wangzw</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/avatar.png" alt="树深遇鹿" class="logo"> <span class="site-name">树深遇鹿</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/每日一道算法题/" class="nav-link"><i class="undefined"></i>
  每日一道算法题
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/typeScript/" class="nav-link"><i class="undefined"></i>
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vue3/" class="nav-link"><i class="undefined"></i>
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/tsx/jsx/" class="nav-link"><i class="undefined"></i>
  tsx/jsx
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/webpack5/" class="nav-link"><i class="undefined"></i>
  webpack5
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blog/article/informal-essay/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  随笔
</a></div><div class="nav-item"><a href="/blog/article/message-board.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/article/about.html" class="nav-link"><i class="undefined"></i>
  个人信息
</a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3281394147006381" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/blog/logo.jpeg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    wangzw
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>19</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>11</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/每日一道算法题/" class="nav-link"><i class="undefined"></i>
  每日一道算法题
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/typeScript/" class="nav-link"><i class="undefined"></i>
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vue3/" class="nav-link"><i class="undefined"></i>
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/tsx/jsx/" class="nav-link"><i class="undefined"></i>
  tsx/jsx
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/webpack5/" class="nav-link"><i class="undefined"></i>
  webpack5
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blog/article/informal-essay/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  随笔
</a></div><div class="nav-item"><a href="/blog/article/message-board.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/article/about.html" class="nav-link"><i class="undefined"></i>
  个人信息
</a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3281394147006381" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blog/article/informal-essay/" aria-current="page" class="sidebar-link">随笔</a></li><li><a href="/blog/article/informal-essay/timer.html" class="sidebar-link">关于定时器的一些知识</a></li><li><a href="/blog/article/informal-essay/regularExpression.html" class="sidebar-link">正则表达式的一些知识</a></li><li><a href="/blog/article/informal-essay/base64ToFormData.html" class="sidebar-link">上传文件base64流转formData</a></li><li><a href="/blog/article/informal-essay/luckyDraw9.html" aria-current="page" class="active sidebar-link">九宫格抽奖的简单实现</a></li><li><a href="/blog/article/informal-essay/if-else.html" class="sidebar-link">减少if-else，提高代码可读性</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>九宫格抽奖的简单实现</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>wangzw</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">九宫格抽奖的简单实现</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>wangzw</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/9/29</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>javascript</span><span class="tag-item" data-v-f875f3fc>随笔</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>对象说晚饭吃什么太难选择，问我能不能做一个九宫格抽奖来决定我们晚上吃什么，emmm😿。</p> <p>既然对象都开口了，不做也不行啊，最后给大家看一个简化版的（没有美工样式、编辑奖品这些）🙂</p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f71edda8b9124a84ace462978e4f8c68~tplv-k3u1fbpfcp-watermark.image?" alt="1.gif"></p> <h2 id="前期构思"><a href="#前期构思" class="header-anchor">#</a> 前期构思</h2> <p>首先是布局，这个比较简单，用弹性布局（flex）就足够了，抽奖盒子固定宽高，奖品项为盒子的1/3，超过换行就行，转动方向是这样的：</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e6c6e5b0e3484930accd5657f8c5a265~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p>抽奖方式主要分为两种，一种是随机抽取（完全随机），还有一种是指定奖品抽取（瞒着女朋友加的功能🫢，为了以后能吃到自己喜欢的东西😆）</p> <p>转动速度的规则是：加速 -&gt; 匀速 -&gt; 减速🙋。</p> <blockquote><p>代码实现用了 <code>vue3</code>。</p></blockquote> <h2 id="具体实现"><a href="#具体实现" class="header-anchor">#</a> 具体实现</h2> <h3 id="_1、布局📈"><a href="#_1、布局📈" class="header-anchor">#</a> 1、布局📈</h3> <p>布局采用弹性布局，利用 <code>vue</code> 的 <code>v-for</code> 动态生成九个 item ，<code>select</code> 样式是用来控制转动的时候当前选中的 item。</p> <blockquote><p>这里循环的<code>key</code>值，我使用的索引值，主要是为了后面添加编辑奖品的时候，id不一定能保证按顺序排列，所以用索引值比较直观。</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;box&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div v<span class="token operator">-</span><span class="token keyword">for</span><span class="token operator">=</span><span class="token string">&quot;(item, index) in raffleItem&quot;</span> <span class="token operator">:</span>key<span class="token operator">=</span><span class="token string">&quot;index&quot;</span> <span class="token operator">:</span><span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;{item: true, select: selectItem === index}&quot;</span><span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span> item<span class="token punctuation">.</span>name <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;startRaffle&quot;</span><span class="token operator">&gt;</span>开始抽奖<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> defineComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 奖品</span>
    <span class="token keyword">const</span> raffleItem <span class="token operator">=</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'法拉利'</span><span class="token punctuation">,</span> id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'兰博基尼'</span><span class="token punctuation">,</span> id<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'保时捷'</span><span class="token punctuation">,</span> id<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'宝马'</span><span class="token punctuation">,</span> id<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'悍马人'</span><span class="token punctuation">,</span> id<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'红旗'</span><span class="token punctuation">,</span> id<span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'特斯拉'</span><span class="token punctuation">,</span> id<span class="token operator">:</span> <span class="token number">7</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'比亚迪'</span><span class="token punctuation">,</span> id<span class="token operator">:</span> <span class="token number">8</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'奔驰'</span><span class="token punctuation">,</span> id<span class="token operator">:</span> <span class="token number">9</span><span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
    <span class="token comment">// 选中的item</span>
    <span class="token keyword">const</span> selectItem <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      raffleItem<span class="token punctuation">,</span>
      selectItem
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>style<span class="token operator">&gt;</span>
<span class="token punctuation">.</span>box <span class="token punctuation">{</span>
  width<span class="token operator">:</span> <span class="token number">300</span>px<span class="token punctuation">;</span>
  height<span class="token operator">:</span> <span class="token number">300</span>px<span class="token punctuation">;</span>
  display<span class="token operator">:</span> flex<span class="token punctuation">;</span>
  flex<span class="token operator">-</span>wrap<span class="token operator">:</span> wrap<span class="token punctuation">;</span>
  justify<span class="token operator">-</span>content<span class="token operator">:</span> space<span class="token operator">-</span>around<span class="token punctuation">;</span>
  align<span class="token operator">-</span>items<span class="token operator">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">.</span>item <span class="token punctuation">{</span>
  width<span class="token operator">:</span> <span class="token number">95</span>px<span class="token punctuation">;</span>
  height<span class="token operator">:</span> <span class="token number">95</span>px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">.</span>box<span class="token punctuation">,</span> <span class="token punctuation">.</span>item <span class="token punctuation">{</span>
  box<span class="token operator">-</span>sizing<span class="token operator">:</span> border<span class="token operator">-</span>box<span class="token punctuation">;</span>
  border<span class="token operator">:</span> <span class="token number">1</span>px solid<span class="token punctuation">;</span>
  border<span class="token operator">-</span>radius<span class="token operator">:</span> <span class="token number">5</span>px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">.</span>select <span class="token punctuation">{</span>
  border<span class="token operator">-</span>color<span class="token operator">:</span> red<span class="token punctuation">;</span>
  color<span class="token operator">:</span> red<span class="token punctuation">;</span>
  background<span class="token operator">:</span> #<span class="token number">579393</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>style<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br></div></div><h3 id="_2、指定奖品🏆"><a href="#_2、指定奖品🏆" class="header-anchor">#</a> 2、指定奖品🏆</h3> <p>为每一个 <code>item</code> 添加单机事件 <code>appoint(index)</code>，传入参数为当前的索引值。</p> <blockquote><p>做成点击事件指定奖品主要是为了不让对象发现</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 指定的奖品</span>
<span class="token keyword">const</span> appointRaffle <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>
<span class="token comment">// 指定奖品</span>
<span class="token keyword">const</span> <span class="token function-variable function">appoint</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  appointRaffle<span class="token punctuation">.</span>value <span class="token operator">=</span> index
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_3、抽奖😳"><a href="#_3、抽奖😳" class="header-anchor">#</a> 3、抽奖😳</h3> <p>抽奖的具体实现：</p> <ul><li>利用定时器 <code>setTimeout</code> 控制转动速度<code>speed</code></li> <li>转动速度（speed）的规则为，通过圈数跟中奖项计算出总的转动次数，然后先加速再匀速最后减速</li> <li>利用样式规则来控制选中的 item <code>selectItem</code></li> <li>转动的圈数量<code>activeTurns</code> 通过随机数取 <code>10~20</code></li> <li>中奖的规则：圈数跟需要转动的总圈数相同并且转到本轮中奖的位置则停止转动表示中奖</li> <li>每次抽奖前需要初始化各种状态值，如：选中的item（selectItem）、当前中奖（activeRaffle）...</li> <li>如果已经在抽奖，开始抽奖按钮就会失效</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 指定的奖品</span>
<span class="token keyword">const</span> appointRaffle <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>
<span class="token comment">// 指定奖品</span>
<span class="token keyword">const</span> <span class="token function-variable function">appoint</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  appointRaffle<span class="token punctuation">.</span>value <span class="token operator">=</span> index
<span class="token punctuation">}</span>
<span class="token comment">// 当前中奖</span>
<span class="token keyword">const</span> activeRaffle <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>
<span class="token comment">// 选中的item</span>
<span class="token keyword">const</span> selectItem <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token comment">// 定时器</span>
<span class="token keyword">const</span> timer <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>
<span class="token comment">// 圈数</span>
<span class="token keyword">const</span> turnsNumbers <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token comment">// 转多少圈中奖</span>
<span class="token keyword">const</span> activeTurns <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token comment">// 初始转动速度</span>
<span class="token keyword">const</span> speed <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
<span class="token comment">// 剩余几个中奖</span>
<span class="token keyword">const</span> surplusNum <span class="token operator">=</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 剩余圈数 * 9 + 指定中奖的索引</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>activeTurns<span class="token punctuation">.</span>value <span class="token operator">-</span> turnsNumbers<span class="token punctuation">.</span>value<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">9</span> <span class="token operator">+</span> appointRaffle<span class="token punctuation">.</span>value <span class="token operator">-</span> selectItem<span class="token punctuation">.</span>value
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 初始化</span>
<span class="token keyword">const</span> <span class="token function-variable function">init</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  selectItem<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token number">1</span>
  activeTurns<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token number">0</span>
  turnsNumbers<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token number">0</span>
  speed<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token number">100</span>
  activeRaffle<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>
<span class="token comment">// 开始抽奖</span>
<span class="token keyword">const</span> <span class="token function-variable function">startRaffle</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 如果已经存在定时器则表示已经在转动，不理会</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>timer<span class="token punctuation">.</span>value<span class="token punctuation">)</span> <span class="token keyword">return</span>
  <span class="token comment">// 初始化</span>
  <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token comment">// 如果没有指定奖品则随机指定一个奖品</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>appointRaffle<span class="token punctuation">.</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 取随机数0-8，数组的索引值</span>
    appointRaffle<span class="token punctuation">.</span>value <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">round</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">8</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 取随机数10~20圈，id &gt; 4时少转一圈</span>
  <span class="token keyword">const</span> num <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">round</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">10</span>
  activeTurns<span class="token punctuation">.</span>value <span class="token operator">=</span> appointRaffle<span class="token punctuation">.</span>value <span class="token operator">&gt;</span> <span class="token number">4</span> <span class="token operator">?</span> num <span class="token operator">-</span> <span class="token number">1</span> <span class="token operator">:</span> num
  <span class="token comment">// 抽奖</span>
  <span class="token function">handleRaffle</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br></div></div><p><strong>转动的方法实现</strong></p> <p>这里需要注意的是，我们使用的是索引值，所以转动一圈为<code>0~8</code>，而不是<code>1~9</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 抽奖方法</span>
<span class="token keyword">const</span> <span class="token function-variable function">handleRaffle</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 每转完一圈</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>selectItem<span class="token punctuation">.</span>value <span class="token operator">===</span> <span class="token number">8</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    turnsNumbers<span class="token punctuation">.</span>value <span class="token operator">++</span>
    selectItem<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    selectItem<span class="token punctuation">.</span>value <span class="token operator">++</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 转动速度规则</span>
  speed<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token function">speedRole</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token comment">// 如果圈数跟需要转动的总圈数相同并且转到本轮中奖的位置则停止转动</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>activeTurns<span class="token punctuation">.</span>value <span class="token operator">===</span> turnsNumbers<span class="token punctuation">.</span>value <span class="token operator">&amp;&amp;</span> selectItem<span class="token punctuation">.</span>value <span class="token operator">===</span> appointRaffle<span class="token punctuation">.</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 中奖</span>
    activeRaffle<span class="token punctuation">.</span>value <span class="token operator">=</span> raffleItem<span class="token punctuation">[</span>appointRaffle<span class="token punctuation">.</span>value<span class="token punctuation">]</span><span class="token punctuation">.</span>name 
    <span class="token comment">// 清除定时器</span>
    <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timer<span class="token punctuation">.</span>value<span class="token punctuation">)</span>
    timer<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token keyword">null</span>
    <span class="token comment">// 清除指定中奖项</span>
    appointRaffle<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// 定时器</span>
    timer<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span>handleRaffle<span class="token punctuation">,</span> speed<span class="token punctuation">.</span>value<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p><strong>转动规则的方法</strong></p> <p>转动速度分为4个阶段</p> <ol><li>前面的 1/3 加速转动</li> <li>中间的 1/3 是匀速转动</li> <li>后面的 1/3 是减速转动</li> <li>最后的 9 个速度降低到 300 转动</li></ol> <blockquote><p>经过计算，在圈数的分为内，最后的减速转动，不能把速度减少到 300 之上，所以不会出现最后 9 个加速转动的情况</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 转动速度规则-先加速在匀速最后减速</span>
<span class="token keyword">const</span> <span class="token function-variable function">speedRole</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> total <span class="token operator">=</span> activeTurns<span class="token punctuation">.</span>value <span class="token operator">*</span> <span class="token number">9</span> <span class="token operator">+</span> appointRaffle<span class="token punctuation">.</span>value
  <span class="token comment">// 剩余最后9个中奖时的时候速度降低到300</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>surplusNum<span class="token punctuation">.</span>value <span class="token operator">&lt;=</span> <span class="token number">9</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token number">300</span>
  <span class="token comment">// 前3/1加速转动</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>surplusNum<span class="token punctuation">.</span>value <span class="token operator">&gt;=</span>  total <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">/</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token keyword">return</span> speed<span class="token punctuation">.</span>value <span class="token operator">&lt;=</span> <span class="token number">50</span> <span class="token operator">?</span> <span class="token number">50</span> <span class="token operator">:</span> speed<span class="token punctuation">.</span>value <span class="token operator">-</span> <span class="token number">2</span>
  <span class="token comment">// 最后的3/1减速每次+1</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>surplusNum<span class="token punctuation">.</span>value <span class="token operator">&lt;=</span>  total <span class="token operator">/</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token keyword">return</span> speed<span class="token punctuation">.</span>value <span class="token operator">+</span> <span class="token number">1</span>
  <span class="token comment">// 剩余的中间匀速</span>
  <span class="token keyword">return</span> speed<span class="token punctuation">.</span>value
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="最终效果"><a href="#最终效果" class="header-anchor">#</a> 最终效果</h3> <p><a href="https://code.juejin.cn/pen/7147873811507970082" target="_blank" rel="noopener noreferrer">代码片段<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p>博客主要记录一些学习的文章，如有不足，望大家指出，谢谢。</p></blockquote></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/10/12 08:19:21</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/article/informal-essay/base64ToFormData.html" class="prev">
            上传文件base64流转formData
          </a></span> <span class="next"><a href="/blog/article/informal-essay/if-else.html">
            减少if-else，提高代码可读性
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blog/article/informal-essay/luckyDraw9.html#前言" class="sidebar-link reco-side-前言" data-v-cb1513f6>前言</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/article/informal-essay/luckyDraw9.html#前期构思" class="sidebar-link reco-side-前期构思" data-v-cb1513f6>前期构思</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/article/informal-essay/luckyDraw9.html#具体实现" class="sidebar-link reco-side-具体实现" data-v-cb1513f6>具体实现</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/article/informal-essay/luckyDraw9.html#_1、布局📈" class="sidebar-link reco-side-_1、布局📈" data-v-cb1513f6>1、布局📈</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/article/informal-essay/luckyDraw9.html#_2、指定奖品🏆" class="sidebar-link reco-side-_2、指定奖品🏆" data-v-cb1513f6>2、指定奖品🏆</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/article/informal-essay/luckyDraw9.html#_3、抽奖😳" class="sidebar-link reco-side-_3、抽奖😳" data-v-cb1513f6>3、抽奖😳</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/article/informal-essay/luckyDraw9.html#最终效果" class="sidebar-link reco-side-最终效果" data-v-cb1513f6>最终效果</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      我是树深遇鹿，欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="240" height="352" class="live2d" style="left:30px;bottom:-20px;opacity:0.8;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><div></div></div></div>
    <script src="/blog/assets/js/app.e693c8ef.js" defer></script><script src="/blog/assets/js/3.2033ca4e.js" defer></script><script src="/blog/assets/js/1.bac9d6e9.js" defer></script><script src="/blog/assets/js/15.b009a0c2.js" defer></script>
  </body>
</html>
