<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>正则表达式的一些知识 | 树深遇鹿</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/avatar.png">
    <meta name="description" content="生活不可能像你想象的那么好，但也不会像你想象的那么糟。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.6628c80e.css" as="style"><link rel="preload" href="/blog/assets/js/app.ecc897f0.js" as="script"><link rel="preload" href="/blog/assets/js/3.2033ca4e.js" as="script"><link rel="preload" href="/blog/assets/js/1.bac9d6e9.js" as="script"><link rel="preload" href="/blog/assets/js/13.4f3bc6a8.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.5126abd5.js"><link rel="prefetch" href="/blog/assets/js/11.b06c9a0a.js"><link rel="prefetch" href="/blog/assets/js/12.53006ae4.js"><link rel="prefetch" href="/blog/assets/js/14.e49f49d2.js"><link rel="prefetch" href="/blog/assets/js/15.b14b80f6.js"><link rel="prefetch" href="/blog/assets/js/16.793c31a6.js"><link rel="prefetch" href="/blog/assets/js/17.422f0795.js"><link rel="prefetch" href="/blog/assets/js/18.18a28b37.js"><link rel="prefetch" href="/blog/assets/js/19.e3c8a450.js"><link rel="prefetch" href="/blog/assets/js/4.8cfcacf4.js"><link rel="prefetch" href="/blog/assets/js/5.ea2bca8a.js"><link rel="prefetch" href="/blog/assets/js/6.299f53ad.js"><link rel="prefetch" href="/blog/assets/js/7.1c424aca.js"><link rel="prefetch" href="/blog/assets/js/8.9dddd698.js"><link rel="prefetch" href="/blog/assets/js/9.d6175ee9.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.6628c80e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>树深遇鹿</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>生活不可能像你想象的那么好，但也不会像你想象的那么糟。</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>wangzw</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/avatar.png" alt="树深遇鹿" class="logo"> <span class="site-name">树深遇鹿</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blog/article/informal-essay/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  随笔
</a></div><div class="nav-item"><a href="/blog/article/message-board.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/article/about.html" class="nav-link"><i class="undefined"></i>
  个人信息
</a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3281394147006381" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/blog/logo.jpeg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    wangzw
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>6</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>3</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blog/article/informal-essay/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  随笔
</a></div><div class="nav-item"><a href="/blog/article/message-board.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/article/about.html" class="nav-link"><i class="undefined"></i>
  个人信息
</a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3281394147006381" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blog/article/informal-essay/" aria-current="page" class="sidebar-link">随笔</a></li><li><a href="/blog/article/informal-essay/timer.html" class="sidebar-link">关于定时器的一些知识</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>正则表达式的一些知识</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>wangzw</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">正则表达式的一些知识</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>wangzw</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/1/15</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blog/article/informal-essay/regularExpression.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>随笔</span><span class="tag-item" data-v-f875f3fc>javascript</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1、什么是正则表达式"><a href="#_1、什么是正则表达式" class="header-anchor">#</a> 1、什么是正则表达式</h2> <p>正则表达式就是专门规定一个字符串中字符出现的规律的一套规则。</p> <h2 id="_2、创建正则表达式的2种方法"><a href="#_2、创建正则表达式的2种方法" class="header-anchor">#</a> 2、创建正则表达式的2种方法</h2> <p>1.标准写法：使用new关键字创建 --- var 变量 = new RegExp('正则表达式', 'ig');
2.简写：var 变量 = / 正则表达式 / ig;</p> <blockquote><p>注意:<br>
（1）如果想要在正则表达式使用js的变量或者js函数处理后返回的字符串，则只能使用标准写法创建正则表达式<br>
（2）' i '表示忽略大小写，' g '表示匹配所有</p></blockquote> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 匹配数组中包含的字符</span>
<span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'国'</span><span class="token punctuation">,</span> <span class="token string">'人'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'我是中国人，我爱中国!'</span><span class="token punctuation">;</span>
<span class="token comment">// var reg = /arr.join('|')/g; // 错误的方法</span>
<span class="token keyword">var</span> reg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'|'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'g'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> str <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>reg<span class="token punctuation">,</span> <span class="token string">'*'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_3、正则表达式的基本语法"><a href="#_3、正则表达式的基本语法" class="header-anchor">#</a> 3、正则表达式的基本语法</h2> <table><thead><tr><th>字符</th> <th>描述</th></tr></thead> <tbody><tr><td>' \ '</td> <td>转义特殊字符</td></tr> <tr><td>' ^ '</td> <td>匹配字符串的开头</td></tr> <tr><td>' $ '</td> <td>匹配字符串的结尾</td></tr> <tr><td>' * '</td> <td>匹配前面的子表达式零次或多次</td></tr> <tr><td>' + '</td> <td>至少匹配前面的子表达式一次</td></tr> <tr><td>' ? '</td> <td>只能匹配前面的子表达式零次或一次</td></tr> <tr><td>{n}</td> <td>n是一个非负整数。匹配确定的n次</td></tr> <tr><td>{n,}</td> <td>n是一个非负整数。至少匹配n次</td></tr> <tr><td>{n,m}</td> <td>m和n均为非负整数，其中n&lt;=m。最少匹配n次且最多匹配m次</td></tr> <tr><td>.</td> <td>匹配除“\n”之外的任何单个字符</td></tr> <tr><td>' | '</td> <td>表示或</td></tr> <tr><td>\d</td> <td>匹配一个数字字符</td></tr> <tr><td>\D</td> <td>匹配一个非数字字符</td></tr> <tr><td>\f</td> <td>匹配一个换页符</td></tr> <tr><td>\n</td> <td>匹配一个换行符</td></tr> <tr><td>\r</td> <td>匹配一个回车符</td></tr> <tr><td>\s</td> <td>匹配任何空白字符</td></tr> <tr><td>\S</td> <td>匹配任何非空白字符</td></tr> <tr><td>\t</td> <td>匹配一个制表符</td></tr> <tr><td>\v</td> <td>匹配一个垂直制表符</td></tr> <tr><td>\w</td> <td>匹配包括下划线的任何单词字符</td></tr> <tr><td>\W</td> <td>匹配任何非单词字符</td></tr></tbody></table> <h2 id="_4、何时使用正则表达式"><a href="#_4、何时使用正则表达式" class="header-anchor">#</a> 4、何时使用正则表达式</h2> <h3 id="_1-验证字符串格式-手机号验证、邮箱验证等。"><a href="#_1-验证字符串格式-手机号验证、邮箱验证等。" class="header-anchor">#</a> 1.验证字符串格式 --- 手机号验证、邮箱验证等。</h3> <h3 id="_2-查找敏感词-弹幕敏感词等。"><a href="#_2-查找敏感词-弹幕敏感词等。" class="header-anchor">#</a> 2.查找敏感词 --- 弹幕敏感词等。</h3> <h5 id="_2-1-验证字符串"><a href="#_2-1-验证字符串" class="header-anchor">#</a> 2.1 验证字符串</h5> <blockquote><p>以下用reg表示正则表达式</p></blockquote> <h5 id="_2-1-1-res-test-字符串"><a href="#_2-1-1-res-test-字符串" class="header-anchor">#</a> 2.1.1 res.test('字符串');</h5> <p>（1）只要字符串格式满足正则表达式的规则就会返回true，否则返回false。
（2）缺点：只要字符串中含有符合规则的内容，正则表达式就会匹配，返回true。
（3）解决：配合' ^ ' 和  ' $ ' 一起使用，表示从头到尾匹配。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 匹配六位数字</span>
<span class="token keyword">var</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\d{6}</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
<span class="token keyword">var</span> result <span class="token operator">=</span> reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'abc123456'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 返回结果为true</span>
<span class="token keyword">var</span> reg1 <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^\d{6}$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
<span class="token keyword">var</span> result <span class="token operator">=</span> reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'abc123456'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 返回结果为false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h5 id="_2-2-查找敏感词"><a href="#_2-2-查找敏感词" class="header-anchor">#</a> 2.2 查找敏感词</h5> <blockquote><p>以下reg表示正则表达式</p></blockquote> <h4 id="_2-2-1-reg-search-敏感词"><a href="#_2-2-1-reg-search-敏感词" class="header-anchor">#</a> 2.2.1 reg.search('敏感词');</h4> <p>查找模式匹配,只要找到第一个匹配然后返回，如果字符串没有匹配，则返回null。</p> <h5 id="_2-2-2-reg-match-敏感词"><a href="#_2-2-2-reg-match-敏感词" class="header-anchor">#</a> 2.2.2 reg.match('敏感词')</h5> <p>缺点：只能获得敏感词的内容，不能获得敏感词的位置。</p> <h5 id="_2-2-3-reg-exec-字符串"><a href="#_2-2-3-reg-exec-字符串" class="header-anchor">#</a> 2.2.3 reg.exec('字符串');</h5> <p>缺点：如果只调用一次exec()函数，即使正则表达式后加了' g '，也只会获得第一个敏感词的内容和位置。
解决：如果想要获取所有敏感词的位置和内容，必须反复调用exec，直到找不到，返回null为止。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 示例</span>
<span class="token keyword">var</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">正则表达式</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">;</span>
<span class="token keyword">do</span><span class="token punctuation">{</span>
result <span class="token operator">=</span> reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'敏感词'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'敏感词的内容：'</span> <span class="token operator">+</span> result<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">'敏感词的位置'</span> <span class="token operator">+</span> result<span class="token punctuation">.</span>index<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token keyword">while</span><span class="token punctuation">(</span>result <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h5 id="_2-2-4-reg-findall-敏感词"><a href="#_2-2-4-reg-findall-敏感词" class="header-anchor">#</a> 2.2.4 reg.findall('敏感词');</h5> <p>遍历匹配，可以获取字符串中所有匹配的字符串，返回一个列表。</p> <h5 id="_2-3-零宽断言"><a href="#_2-3-零宽断言" class="header-anchor">#</a> 2.3 零宽断言</h5> <p>给指定位置添加一个限定条件，用来规定此位置之前或之后的字符必须满足限定条件才可以使正则表达式匹配成功。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 示例1：数字三位一逗(千分符)</span>
<span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'1234567890.25'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(\d)(?=(\d{3})+(\.|$))</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">;</span>
str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>reg<span class="token punctuation">,</span><span class="token string">'$1,'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 示例2：使用0宽断言切割url</span>
<span class="token keyword">var</span> url<span class="token operator">=</span> <span class="token string">'http://localhost:8080/public/index.html?uname=zhongguo&amp;upwd=zhongguo123'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex"> [a-z]+(?:\/\/) | (?&lt;=:\/\/)[a-z0-9. )+(?=:) | (?&lt;=:)\d+(?=\/) | \/[a-z/.]+(?=\?)|(?&lt;=\?)[a-z0-9=&amp;]+(?=#)|</span><span class="token regex-delimiter">/</span><span class="token regex-flags">ig</span></span><span class="token punctuation">;</span>
<span class="token keyword">var</span> arr <span class="token operator">=</span> url<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>reg<span class="token punctuation">)</span><span class="token punctuation">;</span>
结果：arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'http'</span><span class="token punctuation">,</span> <span class="token string">'localhost'</span><span class="token punctuation">,</span> <span class="token string">'8080'</span><span class="token punctuation">,</span> <span class="token string">'/public/index.html'</span><span class="token punctuation">,</span> <span class="token string">'uname=zhongguo&amp;upwd=zhongguo123'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <ul><li>创建正则表达式有两种方法：new关键字创建跟字面量方法</li> <li>验证字符串的方法是test()</li> <li>查找字符串的方法有多个：search()、match()、exec()、findall()，每个方法都有自己的优缺点</li> <li>零宽断言：主要是在指定的位置添加限制条件，在这个位置之前或之后的字符满足条件才匹配成功</li></ul> <blockquote><p>博客主要记录一些学习的文章，如有不足，望大家指出，谢谢。</p></blockquote></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/5/30 06:53:55</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blog/article/informal-essay/regularExpression.html#_1、什么是正则表达式" class="sidebar-link reco-side-_1、什么是正则表达式" data-v-cb1513f6>1、什么是正则表达式</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/article/informal-essay/regularExpression.html#_2、创建正则表达式的2种方法" class="sidebar-link reco-side-_2、创建正则表达式的2种方法" data-v-cb1513f6>2、创建正则表达式的2种方法</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/article/informal-essay/regularExpression.html#_3、正则表达式的基本语法" class="sidebar-link reco-side-_3、正则表达式的基本语法" data-v-cb1513f6>3、正则表达式的基本语法</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/article/informal-essay/regularExpression.html#_4、何时使用正则表达式" class="sidebar-link reco-side-_4、何时使用正则表达式" data-v-cb1513f6>4、何时使用正则表达式</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/article/informal-essay/regularExpression.html#_1-验证字符串格式-手机号验证、邮箱验证等。" class="sidebar-link reco-side-_1-验证字符串格式-手机号验证、邮箱验证等。" data-v-cb1513f6>1.验证字符串格式 --- 手机号验证、邮箱验证等。</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/article/informal-essay/regularExpression.html#_2-查找敏感词-弹幕敏感词等。" class="sidebar-link reco-side-_2-查找敏感词-弹幕敏感词等。" data-v-cb1513f6>2.查找敏感词 --- 弹幕敏感词等。</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/article/informal-essay/regularExpression.html#总结" class="sidebar-link reco-side-总结" data-v-cb1513f6>总结</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      我是树深遇鹿，欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="240" height="352" class="live2d" style="left:30px;bottom:-20px;opacity:0.8;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><div></div></div></div>
    <script src="/blog/assets/js/app.ecc897f0.js" defer></script><script src="/blog/assets/js/3.2033ca4e.js" defer></script><script src="/blog/assets/js/1.bac9d6e9.js" defer></script><script src="/blog/assets/js/13.4f3bc6a8.js" defer></script>
  </body>
</html>
