<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>http缓存详解 | 树深遇鹿</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/avatar.png">
    <meta name="description" content="生活不可能像你想象的那么好，但也不会像你想象的那么糟。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.69ffa62a.css" as="style"><link rel="preload" href="/blog/assets/js/app.356fdc52.js" as="script"><link rel="preload" href="/blog/assets/js/3.7359b39a.js" as="script"><link rel="preload" href="/blog/assets/js/1.91ec91ac.js" as="script"><link rel="preload" href="/blog/assets/js/35.f73eeb49.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.180c6fe7.js"><link rel="prefetch" href="/blog/assets/js/11.c5d5ccfc.js"><link rel="prefetch" href="/blog/assets/js/12.3f4902d7.js"><link rel="prefetch" href="/blog/assets/js/13.8a7118fd.js"><link rel="prefetch" href="/blog/assets/js/14.43e36eb2.js"><link rel="prefetch" href="/blog/assets/js/15.4ec9286f.js"><link rel="prefetch" href="/blog/assets/js/16.e1495bdf.js"><link rel="prefetch" href="/blog/assets/js/17.44da27f7.js"><link rel="prefetch" href="/blog/assets/js/18.163f7975.js"><link rel="prefetch" href="/blog/assets/js/19.e79c58df.js"><link rel="prefetch" href="/blog/assets/js/20.44bfa130.js"><link rel="prefetch" href="/blog/assets/js/21.c6412594.js"><link rel="prefetch" href="/blog/assets/js/22.bef6947e.js"><link rel="prefetch" href="/blog/assets/js/23.dd678d19.js"><link rel="prefetch" href="/blog/assets/js/24.328658be.js"><link rel="prefetch" href="/blog/assets/js/25.b028e381.js"><link rel="prefetch" href="/blog/assets/js/26.3aba3666.js"><link rel="prefetch" href="/blog/assets/js/27.dcd9e58c.js"><link rel="prefetch" href="/blog/assets/js/28.256fdb93.js"><link rel="prefetch" href="/blog/assets/js/29.c934f17a.js"><link rel="prefetch" href="/blog/assets/js/30.7d00a3f7.js"><link rel="prefetch" href="/blog/assets/js/31.c1781d55.js"><link rel="prefetch" href="/blog/assets/js/32.5cd7f70d.js"><link rel="prefetch" href="/blog/assets/js/33.fd212a15.js"><link rel="prefetch" href="/blog/assets/js/34.b2bf2fae.js"><link rel="prefetch" href="/blog/assets/js/36.09abf468.js"><link rel="prefetch" href="/blog/assets/js/37.c013bcf3.js"><link rel="prefetch" href="/blog/assets/js/38.cc6b812a.js"><link rel="prefetch" href="/blog/assets/js/39.01b1ba0e.js"><link rel="prefetch" href="/blog/assets/js/4.77e1f9d6.js"><link rel="prefetch" href="/blog/assets/js/40.093ce39b.js"><link rel="prefetch" href="/blog/assets/js/5.eae3f5ef.js"><link rel="prefetch" href="/blog/assets/js/6.a8458989.js"><link rel="prefetch" href="/blog/assets/js/7.1c118fc0.js"><link rel="prefetch" href="/blog/assets/js/8.19b1d4f1.js"><link rel="prefetch" href="/blog/assets/js/9.1b45d9ba.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.69ffa62a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>树深遇鹿</h3> <p class="description" data-v-59e6cb88>生活不可能像你想象的那么好，但也不会像你想象的那么糟。</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>wangzw</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/avatar.png" alt="树深遇鹿" class="logo"> <span class="site-name">树深遇鹿</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/每日一道算法题/" class="nav-link"><i class="undefined"></i>
  每日一道算法题
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/http/" class="nav-link"><i class="undefined"></i>
  http
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/typeScript/" class="nav-link"><i class="undefined"></i>
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vue3/" class="nav-link"><i class="undefined"></i>
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/tsx/jsx/" class="nav-link"><i class="undefined"></i>
  tsx/jsx
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/webpack5/" class="nav-link"><i class="undefined"></i>
  webpack5
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blog/article/informal-essay/" class="nav-link"><i class="iconfont reco-document"></i>
  随笔
</a></div><div class="nav-item"><a href="/blog/article/message-board.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/article/about.html" class="nav-link"><i class="undefined"></i>
  个人信息
</a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3281394147006381" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blog/logo.jpeg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    wangzw
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>23</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>13</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/每日一道算法题/" class="nav-link"><i class="undefined"></i>
  每日一道算法题
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/http/" class="nav-link"><i class="undefined"></i>
  http
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/typeScript/" class="nav-link"><i class="undefined"></i>
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vue3/" class="nav-link"><i class="undefined"></i>
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/tsx/jsx/" class="nav-link"><i class="undefined"></i>
  tsx/jsx
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/webpack5/" class="nav-link"><i class="undefined"></i>
  webpack5
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blog/article/informal-essay/" class="nav-link"><i class="iconfont reco-document"></i>
  随笔
</a></div><div class="nav-item"><a href="/blog/article/message-board.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/article/about.html" class="nav-link"><i class="undefined"></i>
  个人信息
</a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3281394147006381" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>http缓存详解</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>wangzw</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">http缓存详解</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>wangzw</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2022/9/10</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>node</span><span class="tag-item" data-v-8a445198>http</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="引言📇"><a href="#引言📇" class="header-anchor">#</a> 引言📇</h2> <p>HTTP缓存是一种用于提高网站性能和减少带宽使用的技术。当用户访问一个网页时，浏览器会下载页面上的所有资源（如HTML、CSS、JavaScript等），这些资源会占用大量的带宽和时间。为了减少这些资源的加载时间，HTTP缓存机制被引入。📚︎</p> <p>缓存分为<strong>强缓存</strong>和<strong>协商缓存</strong>两种，强缓存不能缓存地址栏访问的文件，协商缓存可以缓存地址栏访问的文件。</p> <h2 id="_1、强缓存🛅"><a href="#_1、强缓存🛅" class="header-anchor">#</a> 1、强缓存🛅</h2> <p>由服务器设置过期时间，在该时间到期之前，浏览器会直接从本地缓存中获取资源。</p> <p><strong>强缓存</strong>的实现方式有两种：<code>Expires</code>和<code>Cache-Control</code>。</p> <h3 id="_1-1、expires❤️❤️🤍🤍🤍"><a href="#_1-1、expires❤️❤️🤍🤍🤍" class="header-anchor">#</a> 1.1、Expires❤️❤️🤍🤍🤍</h3> <p><code>Expires</code> 是 HTTP 缓存机制中实现强缓存的一种方式，它通过在响应头部中加入一个过期时间来控制缓存。<code>Expires</code> 的值是一个日期，格式为：<code>Wed, 21 Oct 2015 07:28:00 GMT</code>。它表示该资源的过期时间。当浏览器再次请求该资源时，会判断是否在该过期时间内，如果是则直接从缓存中获取资源，否则重新向服务器请求。</p> <p>要设置 <code>Expires</code> 头部，需要在服务器端进行配置。例如，在 Nginx 中可以使用expires指令来设置过期时间：</p> <div class="language-config line-numbers-mode"><pre class="language-text"><code>location / {
    expires 1h;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>注意⚡⚡：由于Expires是基于客户端时间计算的，如果客户端的时间与服务器的时间不一致，则可能会影响缓存效果。</p></blockquote> <h3 id="_1-2、cache-control❤️❤️❤️🤍🤍"><a href="#_1-2、cache-control❤️❤️❤️🤍🤍" class="header-anchor">#</a> 1.2、Cache-Control❤️❤️❤️🤍🤍</h3> <p><code>Cache-Control</code> 是通过在响应头部中加入 <code>Cache-Control</code> 字段，并设置max-age值来表示该资源在多少秒内有效（即缓存的最大时长）。</p> <p><code>Cache-Control</code>响应头的最常用格式为：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Cache<span class="token operator">-</span>Control<span class="token operator">:</span> max<span class="token operator">-</span>age<span class="token operator">=</span><span class="token operator">&lt;</span>seconds<span class="token operator">&gt;</span> <span class="token comment">// seconds 是缓存的时间，单位是秒</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>当浏览器请求资源得到的响应头中带有 <code>Cache-Control</code> 响应头时，浏览器会将该资源缓存到本地。在下一次访问该资源时，同时满足下述条件，浏览器就会使用本地资源（即缓存），而不重新去服务器请求该资源：</p> <ol><li>缓存时间未过期</li> <li>URL未发生变化</li> <li>请求头中没有 <code>Cache-Control: no-cache</code> 或 <code>Pragma: no-cache</code> 这两个信息（强制刷新会在请求头中添加  <code>Cache-Control: no-cache</code>）</li></ol> <blockquote><p>注意⚡⚡：直接通过浏览器的地址栏访问的资源缓存会失效（跟强制刷新一样会在请求头中添加  <code>Cache-Control: no-cache</code>）</p></blockquote> <p>接下来我们通过一个简单的页面来实践一下：</p> <p>目录结构，我们准备两个文件 <code>index.js</code> 和 <code>index.html</code> ，再准备两张图片：</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code>http
<span class="token punctuation">|</span><span class="token punctuation">---</span> index.js
<span class="token punctuation">|</span><span class="token punctuation">---</span> index.html
<span class="token punctuation">|</span><span class="token punctuation">---</span> 1.jpg
<span class="token punctuation">|</span>___ 2.jpg
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>index.js</strong></p> <p>提供一个 node 服务，用于返回浏览器请求的资源（index.html 和图片）</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// index.js</span>
<span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> server <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

  <span class="token keyword">let</span> filePath <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> req<span class="token punctuation">.</span>url <span class="token operator">===</span> <span class="token string">'/'</span> <span class="token operator">?</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">index.html</span><span class="token template-punctuation string">`</span></span> <span class="token operator">:</span> <span class="token string">'1.jpg'</span><span class="token punctuation">)</span>

  res<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token string-property property">'Content-Type'</span><span class="token operator">:</span> req<span class="token punctuation">.</span>url <span class="token operator">===</span> <span class="token string">'/'</span> <span class="token operator">?</span> <span class="token string">'text/html; charset=utf-8'</span> <span class="token operator">:</span> <span class="token string">'image/png'</span><span class="token punctuation">,</span>
    <span class="token string-property property">'Cache-Control'</span><span class="token operator">:</span> <span class="token string">'max-age=86400'</span><span class="token punctuation">,</span> <span class="token comment">// 缓存一天</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> fileStream <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">createReadStream</span><span class="token punctuation">(</span>filePath<span class="token punctuation">)</span>
  <span class="token keyword">return</span> fileStream<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

server<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'clientError'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> socket</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  socket<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'HTTP/1.1 400 Bad Request\r\n\r\n'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

server<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8080</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">opened server on http://localhost:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>server<span class="token punctuation">.</span><span class="token function">address</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>port<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p><strong>index.html</strong></p> <p>一个简单的页面，包含一张图片，因为我们会直接通过浏览器的地址栏访问 <code>html</code>，所以 <code>html</code> 的缓存策略会失效。这里我们判断缓存是否生效是通过页面中的图片去判断的。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- index.html --&gt;</span>
<span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>IE=edge<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Hello World<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>Hello World!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 别忘记替换成你的图片名称 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./1.jpg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>123<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>然后随便准备两张图片就可以了，我们在项目的跟目录使用 <code>node index.js</code> 来启动项目。如下图提示，就表示启动成功，然后我们通过浏览器访问 <code>http://localhost:8080/</code> 就能看到我们的页面了。</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f199b4c404a645f6bf0b9484aa719fd6~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p><strong>首次请求</strong>
我们主要看图片的请求头跟响应头就行（因为html的缓存会失效）。</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/df08eb2c462f4c6bb2aa6d655653867c~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/09c9a387c7db41f5b5ac0ab546cc08f8~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p><strong>刷新页面（非强制刷新）</strong></p> <p>第二次的请求可以看到请求的 <code>Size</code> 变成了 <code>memory cache</code>，并且 <code>Time</code> 也变为了 0。再进一步看请求头和响应头，请求头中的 <code>Cache-Control: no-cache</code> 属性没有了，并且浏览器会给出一个警告：<code>Provisional headers are shown. Disable cache to see full headers.</code>。大致意思就是当前使用的是缓存的临时文件，禁用缓存后才可以查看完整的请求头。</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0c0d7e374104467c91cd181359bfea6a~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/83c66bd8cbef4fccad2cb14467463bab~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p><strong>验证缓存</strong></p> <p>上述的方法可能并不一定让你相信我们使用的是缓存文件，而不是重新请求的资源文件。</p> <p>一开始我们准备了两张图片，现在使用的是 <code>1.jpg</code>，还有一个 <code>2.jpg</code>，我们把 <code>1.jpg</code> 删除了，然后把<code>2.jpg</code> 改名成 <code>1.jpg</code>，然后刷新页面（非强制刷新），就会发现虽然我们图片更改了，但是图片并不是我们后面改名的那个图片，还是之前的图片。</p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7e882db2f0764e0f864db9a3dfa28d6a~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p>强制刷新后就能看到，我们替换的图片生效了，请求头中也带上了 <code>Cache-Control: no-cache</code> 属性。</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3a245f218a424f929fcc10ffb69167f6~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <h2 id="_2、协商缓存"><a href="#_2、协商缓存" class="header-anchor">#</a> 2、协商缓存</h2> <p>利用浏览器和服务器之间的通信来确定是否需要重新获取资源。</p> <p>协商缓存有两种实现方式：<code>If-Modified-Since</code> 和 <code>ETag</code></p> <p>当浏览器第一次请求资源时，服务器会返回该资源的 <code>ETag</code> 值和 <code>Last-Modified</code> 时间。当浏览器再次请求该资源时，它会将这些值作为请求头部的 <code>If-Modified-Since</code> 和 <code>If-None-Match</code> 字段发送给服务器。服务器会比较这些值与资源的当前状态，如果资源没有发生变化，服务器返回 <code>304 Not Modified</code> 响应，告诉浏览器可以使用缓存的资源。</p> <p>如果资源已经发生了变化，服务器会返回新的资源，并更新 <code>ETag</code> 和 <code>Last-Modified</code> 。</p> <h3 id="_2-1、if-modified-since-❤️❤️❤️❤️🤍"><a href="#_2-1、if-modified-since-❤️❤️❤️❤️🤍" class="header-anchor">#</a> 2.1、If-Modified-Since ❤️❤️❤️❤️🤍</h3> <p>利用响应头的 <code>Last-Modified</code> 来设置缓存，并在下次请求的请求头中携带 <code>If-Modified-Since</code> 来判断该资源是否发生变化，如果发生变化则返回新的资源，并更新 <code>Last-Modified</code> 属性，如果没有发生变化，则返回 <code>304</code> 跟空的 <code>body</code>。</p> <p>对强缓存的例子稍微修改一下</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// index.js</span>
<span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> server <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> filePath <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> req<span class="token punctuation">.</span>url <span class="token operator">===</span> <span class="token string">'/'</span> <span class="token operator">?</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">index.html</span><span class="token template-punctuation string">`</span></span> <span class="token operator">:</span> <span class="token string">'1.jpg'</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> stat <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">statSync</span><span class="token punctuation">(</span>filePath<span class="token punctuation">)</span>
  <span class="token keyword">const</span> lastModified <span class="token operator">=</span> stat<span class="token punctuation">.</span>mtime<span class="token punctuation">.</span><span class="token function">toUTCString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> header <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string-property property">'Content-Type'</span><span class="token operator">:</span> req<span class="token punctuation">.</span>url <span class="token operator">===</span> <span class="token string">'/'</span> <span class="token operator">?</span> <span class="token string">'text/html; charset=utf-8'</span> <span class="token operator">:</span> <span class="token string">'image/png'</span><span class="token punctuation">,</span>
    <span class="token string-property property">'Last-Modified'</span><span class="token operator">:</span> lastModified
  <span class="token punctuation">}</span>
  <span class="token comment">// 判断资源是否发生变化</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>req<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">'if-modified-since'</span><span class="token punctuation">]</span> <span class="token operator">===</span> lastModified<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">304</span><span class="token punctuation">,</span> header<span class="token punctuation">)</span>
    res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> header<span class="token punctuation">)</span>
    <span class="token keyword">const</span> fileStream <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">createReadStream</span><span class="token punctuation">(</span>filePath<span class="token punctuation">)</span>
    <span class="token keyword">return</span> fileStream<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

server<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'clientError'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> socket</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  socket<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'HTTP/1.1 400 Bad Request\r\n\r\n'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

server<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8080</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">opened server on http://localhost:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>server<span class="token punctuation">.</span><span class="token function">address</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>port<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><p><strong>首次请求</strong></p> <p>响应头携带 <code>Last-Modified: Mon, 05 Jun 2023 08:57:17 GMT</code> 属性，告诉浏览器这个文件需要缓存。</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/da7d7f17126e4edebaa2009cf2f151e2~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p><strong>刷新页面（非强制刷新）</strong></p> <p>第二次请求，响应状态码变为 <code>304</code>，并在请求头中携带 <code>If-Modified-Since: Mon, 05 Jun 2023 08:57:17 GMT</code> 属性，表示浏览器使用缓存文件。</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c85f8ade9f5d4e36987ecadf42a90ce5~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p><strong>改变html文件</strong></p> <p>把 html 中 的 <code>Hello World!</code> 改为 <code>Web Html</code>，并刷新页面（非强制刷新），发现响应状态码变为 <code>200</code> ，并且更新了页面和响应头的 <code>Last-Modified</code> 属性。</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7ff61f9b6c8f429a8c4ee8c2d7dfad83~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <blockquote><p>注意⚡⚡：如果资源的修改时间只精确到秒，而不是毫秒，可能会导致缓存失效。此外，如果服务器上的资源被修改了，但修改时间没有更新，也会导致缓存失效</p></blockquote> <h3 id="_2、etag-❤️❤️❤️❤️❤️"><a href="#_2、etag-❤️❤️❤️❤️❤️" class="header-anchor">#</a> 2、ETag ❤️❤️❤️❤️❤️</h3> <p><code>ETag</code> 基本上与 <code>If-Modified-Since</code> 一致， 利用响应头的 <code>Etag</code> 来设置缓存，并在下次请求的请求头中携带 <code>if-none-match</code> 来判断该资源是否发生变化，如果发生变化则返回新的资源，并更新 <code>Etag</code> 属性，如果没有发生变化，则返回 <code>304</code> 跟空的 <code>body</code>。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> crypto <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'crypto'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> server <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> filePath <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> req<span class="token punctuation">.</span>url <span class="token operator">===</span> <span class="token string">'/'</span> <span class="token operator">?</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">index.html</span><span class="token template-punctuation string">`</span></span> <span class="token operator">:</span> <span class="token string">'1.jpg'</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> fileContent <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span>filePath<span class="token punctuation">)</span>
  <span class="token keyword">const</span> hash <span class="token operator">=</span> crypto<span class="token punctuation">.</span><span class="token function">createHash</span><span class="token punctuation">(</span><span class="token string">'md5'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span>fileContent<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">digest</span><span class="token punctuation">(</span><span class="token string">'hex'</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> etag <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>hash<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;</span><span class="token template-punctuation string">`</span></span> <span class="token comment">// etag需要加双引号</span>
  <span class="token keyword">const</span> header <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string-property property">'Content-Type'</span><span class="token operator">:</span> req<span class="token punctuation">.</span>url <span class="token operator">===</span> <span class="token string">'/'</span> <span class="token operator">?</span> <span class="token string">'text/html; charset=utf-8'</span> <span class="token operator">:</span> <span class="token string">'image/png'</span><span class="token punctuation">,</span>
    <span class="token string-property property">'Etag'</span><span class="token operator">:</span> etag
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>req<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">'if-none-match'</span><span class="token punctuation">]</span> <span class="token operator">===</span> etag<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">304</span><span class="token punctuation">,</span> header<span class="token punctuation">)</span>
    res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> header<span class="token punctuation">)</span>
    <span class="token keyword">const</span> fileStream <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">createReadStream</span><span class="token punctuation">(</span>filePath<span class="token punctuation">)</span>
    <span class="token keyword">return</span> fileStream<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

server<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'clientError'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> socket</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  socket<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'HTTP/1.1 400 Bad Request\r\n\r\n'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

server<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8080</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">opened server on http://localhost:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>server<span class="token punctuation">.</span><span class="token function">address</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>port<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><p>这里的测试证明就不写，不然这文章的字数就太水了，如果你们有兴趣可以自己尝试一下。</p> <blockquote><p>博客主要记录一些学习的文章，如有不足，望大家指出，谢谢。</p></blockquote></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2023/6/5 09:29:46</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/node/cache.html#引言📇" class="sidebar-link reco-side-引言📇" data-v-b57cc07c>引言📇</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/node/cache.html#_1、强缓存🛅" class="sidebar-link reco-side-_1、强缓存🛅" data-v-b57cc07c>1、强缓存🛅</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/node/cache.html#_1-1、expires❤️❤️🤍🤍🤍" class="sidebar-link reco-side-_1-1、expires❤️❤️🤍🤍🤍" data-v-b57cc07c>1.1、Expires❤️❤️🤍🤍🤍</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/node/cache.html#_1-2、cache-control❤️❤️❤️🤍🤍" class="sidebar-link reco-side-_1-2、cache-control❤️❤️❤️🤍🤍" data-v-b57cc07c>1.2、Cache-Control❤️❤️❤️🤍🤍</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/node/cache.html#_2、协商缓存" class="sidebar-link reco-side-_2、协商缓存" data-v-b57cc07c>2、协商缓存</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/node/cache.html#_2-1、if-modified-since-❤️❤️❤️❤️🤍" class="sidebar-link reco-side-_2-1、if-modified-since-❤️❤️❤️❤️🤍" data-v-b57cc07c>2.1、If-Modified-Since ❤️❤️❤️❤️🤍</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/node/cache.html#_2、etag-❤️❤️❤️❤️❤️" class="sidebar-link reco-side-_2、etag-❤️❤️❤️❤️❤️" data-v-b57cc07c>2、ETag ❤️❤️❤️❤️❤️</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      我是树深遇鹿，欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="240" height="352" class="live2d" style="left:30px;bottom:-20px;opacity:0.8;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><div></div></div></div>
    <script src="/blog/assets/js/app.356fdc52.js" defer></script><script src="/blog/assets/js/3.7359b39a.js" defer></script><script src="/blog/assets/js/1.91ec91ac.js" defer></script><script src="/blog/assets/js/35.f73eeb49.js" defer></script>
  </body>
</html>
