<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>typeScript基础学习 | 树深遇鹿</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/avatar.png">
    <meta name="description" content="生活不可能像你想象的那么好，但也不会像你想象的那么糟。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.6628c80e.css" as="style"><link rel="preload" href="/blog/assets/js/app.16c908a1.js" as="script"><link rel="preload" href="/blog/assets/js/3.2033ca4e.js" as="script"><link rel="preload" href="/blog/assets/js/1.bac9d6e9.js" as="script"><link rel="preload" href="/blog/assets/js/30.557bedfa.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.5126abd5.js"><link rel="prefetch" href="/blog/assets/js/11.b06c9a0a.js"><link rel="prefetch" href="/blog/assets/js/12.53006ae4.js"><link rel="prefetch" href="/blog/assets/js/13.eb6b3748.js"><link rel="prefetch" href="/blog/assets/js/14.09e21da9.js"><link rel="prefetch" href="/blog/assets/js/15.11ee36bc.js"><link rel="prefetch" href="/blog/assets/js/16.7806af62.js"><link rel="prefetch" href="/blog/assets/js/17.9f533cd6.js"><link rel="prefetch" href="/blog/assets/js/18.123eda58.js"><link rel="prefetch" href="/blog/assets/js/19.acde7d5d.js"><link rel="prefetch" href="/blog/assets/js/20.ebde49f8.js"><link rel="prefetch" href="/blog/assets/js/21.71967a3d.js"><link rel="prefetch" href="/blog/assets/js/22.90dde8b9.js"><link rel="prefetch" href="/blog/assets/js/23.9c2f90a7.js"><link rel="prefetch" href="/blog/assets/js/24.ab1525e9.js"><link rel="prefetch" href="/blog/assets/js/25.67c112b6.js"><link rel="prefetch" href="/blog/assets/js/26.8227270f.js"><link rel="prefetch" href="/blog/assets/js/27.cc78e800.js"><link rel="prefetch" href="/blog/assets/js/28.77615b98.js"><link rel="prefetch" href="/blog/assets/js/29.5f8d07da.js"><link rel="prefetch" href="/blog/assets/js/31.1e289f6a.js"><link rel="prefetch" href="/blog/assets/js/32.7fc017ec.js"><link rel="prefetch" href="/blog/assets/js/33.ba796681.js"><link rel="prefetch" href="/blog/assets/js/4.8cfcacf4.js"><link rel="prefetch" href="/blog/assets/js/5.ea2bca8a.js"><link rel="prefetch" href="/blog/assets/js/6.299f53ad.js"><link rel="prefetch" href="/blog/assets/js/7.1c424aca.js"><link rel="prefetch" href="/blog/assets/js/8.9dddd698.js"><link rel="prefetch" href="/blog/assets/js/9.e58fced2.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.6628c80e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>树深遇鹿</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>生活不可能像你想象的那么好，但也不会像你想象的那么糟。</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>wangzw</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/avatar.png" alt="树深遇鹿" class="logo"> <span class="site-name">树深遇鹿</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/每日一道算法题/" class="nav-link"><i class="undefined"></i>
  每日一道算法题
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/typeScript/" class="nav-link"><i class="undefined"></i>
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vue3/" class="nav-link"><i class="undefined"></i>
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/tsx/jsx/" class="nav-link"><i class="undefined"></i>
  tsx/jsx
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/webpack5/" class="nav-link"><i class="undefined"></i>
  webpack5
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blog/article/informal-essay/" class="nav-link"><i class="iconfont reco-document"></i>
  随笔
</a></div><div class="nav-item"><a href="/blog/article/message-board.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/article/about.html" class="nav-link"><i class="undefined"></i>
  个人信息
</a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3281394147006381" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/blog/logo.jpeg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    wangzw
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>16</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>10</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/每日一道算法题/" class="nav-link"><i class="undefined"></i>
  每日一道算法题
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/typeScript/" class="nav-link"><i class="undefined"></i>
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vue3/" class="nav-link"><i class="undefined"></i>
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/tsx/jsx/" class="nav-link"><i class="undefined"></i>
  tsx/jsx
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/webpack5/" class="nav-link"><i class="undefined"></i>
  webpack5
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blog/article/informal-essay/" class="nav-link"><i class="iconfont reco-document"></i>
  随笔
</a></div><div class="nav-item"><a href="/blog/article/message-board.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/article/about.html" class="nav-link"><i class="undefined"></i>
  个人信息
</a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3281394147006381" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>typeScript基础学习</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>wangzw</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">typeScript基础学习</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>wangzw</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/9/10</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>typeScript</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>都2022年了😎，我才开始学习 <code>TypeScript</code>，也不知道还能不能跟上时代的脚步，看来是舒适的工作环境让我逐渐失去了前进的动力🤦‍♂️。</p> <p>这篇文章主要是我总结的一些 <code>TypeScript</code>的基础知识，如果有什么不对的地方，欢迎大家指出来😤。</p> <h2 id="一、typescript-简介"><a href="#一、typescript-简介" class="header-anchor">#</a> 一、Typescript 简介</h2> <p>从官网的描述来看，<code>TypeScript</code> 是 <code>JavaScript</code> 的超集，也就是说<code>TypeScript</code>拥有 <code>JavaScript</code> 的所有功能，并且提供了可选的静态类型和基于类的面向对象编程。</p> <p>同时 <code>TypeScript</code> 还可以提供最新的和不断发展的JavaScript特性，包括那些来自2015年的ECMAScript和未来的提案中的特性，比如异步功能和Decorators，以帮助建立健壮的组件。</p> <h3 id="_1、typescript-值得学吗"><a href="#_1、typescript-值得学吗" class="header-anchor">#</a> 1、Typescript 值得学吗？</h3> <p>我想很多人都跟我一样存在这样的疑问吧，下面我列举几个我们需要学习 <code>TypeScript</code> 的理由📚</p> <ul><li>更好的开发体验，可以清晰的知道值的类型。</li> <li>提前发现类型相关的代码错误。</li> <li><code>TypeScript</code> 编写的代码，具有更高的可读性，更加容易重构。</li> <li><code>TypeScript</code> 越来越受欢迎，大部分前端开源库、框架都逐步支持 <code>TypeScript</code>。</li> <li><code>TypeScript</code> 是 <strong>JavaScript 超集</strong>，<strong>完全兼容</strong>所有 JavaScript 语法规则。</li></ul> <p>当然，使用 <code>Typescript</code> 也有一些缺点：</p> <ul><li>引入了太多的新概念，类似泛型、枚举等等。不过好在ts 是渐进式的，就是你完全不会直接写 JS 代码也是完全没有问题的，后面学习一个就可以用一个。</li> <li>不适用于小型项目，有可能会增加开发成本，因为在开发时会有很多的类型声明。</li> <li><code>TypeScript</code> 需要编译，项目越大消耗时间越长。但是，编译花费的那点时间跟后期排错的时间比起来不值一提。。</li></ul> <h3 id="_2、获取-typescript"><a href="#_2、获取-typescript" class="header-anchor">#</a> 2、获取 TypeScript</h3> <p>命令行的 TypeScript 编译器可以使用 Node.js 包来安装。</p> <p><strong>1.安装 TypeScript</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>npm install <span class="token operator">-</span>g typescript
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>2.编译 TypeScript 文件</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>tsc helloworld<span class="token punctuation">.</span>ts
# helloworld<span class="token punctuation">.</span><span class="token parameter">ts</span> <span class="token operator">=&gt;</span> helloworld<span class="token punctuation">.</span>js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>TypeScript 官方还提供了一个在线的学习网站 <a href="https://www.typescriptlang.org/play" target="_blank" rel="noopener noreferrer">TypeScript Playground<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 来学习新的语法或新特性。</p> <h2 id="二、typescript-中的基础类型"><a href="#二、typescript-中的基础类型" class="header-anchor">#</a> 二、TypeScript 中的基础类型</h2> <p>在 <code>TypeScript</code> 中，我们可以在声明一个变量之后设置我们想要添加的类型 <code>:type</code> 🤖(我们一般称之为“类型注释”或“类型签名”)</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>let nunm: number = 0
let name: string = 'Lucy'
let isBoolean: boolean = true
let unit: number // 声明变量而不赋值
unit = 5
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_1、布尔值-boolean"><a href="#_1、布尔值-boolean" class="header-anchor">#</a> 1、布尔值（boolean）</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> isBoolean<span class="token operator">:</span> boolean <span class="token operator">=</span> <span class="token boolean">false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_2、数字-number"><a href="#_2、数字-number" class="header-anchor">#</a> 2、数字（number）</h3> <p>除了支持十进制和十六进制字面量，TypeScript还支持ECMAScript 2015中引入的二进制和八进制字面量。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> num<span class="token operator">:</span> number <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">let</span> hexLiteral<span class="token operator">:</span> number <span class="token operator">=</span> <span class="token number">0xf00d</span>
<span class="token keyword">let</span> binaryLiteral<span class="token operator">:</span> number <span class="token operator">=</span> <span class="token number">0b1010</span>
<span class="token keyword">let</span> octalLiteral<span class="token operator">:</span> number <span class="token operator">=</span> <span class="token number">0o744</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_3、字符串-string"><a href="#_3、字符串-string" class="header-anchor">#</a> 3、字符串(string)</h3> <p>跟JavaScript一样，可以使用双引号（ <code>&quot;</code>）或单引号（<code>'</code>）表示字符串，也可以使用 <code>模板字符串</code> 。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> name<span class="token operator">:</span> string <span class="token operator">=</span> <span class="token string">'Lucy'</span>
<span class="token keyword">let</span> age<span class="token operator">:</span> number <span class="token operator">=</span> <span class="token number">18</span>
<span class="token keyword">let</span> word <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">My name is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, My age is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token number">18</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_4、数组-array"><a href="#_4、数组-array" class="header-anchor">#</a> 4、数组(Array)</h3> <p><code>TypeScript</code>定义数组类型有两种方式</p> <ul><li>在元素类型后面接上 <code>[]</code>，表示由此类型元素组成的一个数组</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> numArr<span class="token operator">:</span> number<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>使用数组泛型，<code>Array&lt;元素类型&gt;</code></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> strArr<span class="token operator">:</span> Array<span class="token operator">&lt;</span>string<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_5、元组-tuple"><a href="#_5、元组-tuple" class="header-anchor">#</a> 5、元组 Tuple</h3> <p>元组类型允许表示一个已知元素数量和类型的数组，各元素的类型不必相同。也就是初始化的时候类型和<code>大小</code>以及确定的，如果后续赋值类型<code>大小</code>不匹配就会抛出异常。</p> <p>比如，你可以定义一对值分别为 <code>string</code>和<code>number</code>类型的元组。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> x<span class="token operator">:</span> <span class="token punctuation">[</span>string<span class="token punctuation">,</span> number<span class="token punctuation">]</span><span class="token punctuation">;</span>
x <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>与数组一样，我们可以通过下标来访问元组中的元素：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// a</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>在元组初始化的时候，如果出现类型和<code>大小</code>不匹配的话，比如：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 类型不匹配
x = [0, &quot;a&quot;];
// error
// Type 'number' is not assignable to type 'string'.
// Type 'string' is not assignable to type 'number'.

// 大小不匹配
x =  ['a']
// error
// Type '[string]' is not assignable to type '[string, number]'. Source has 1 element(s) but target requires 2.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_6、枚举类型-enum"><a href="#_6、枚举类型-enum" class="header-anchor">#</a> 6、枚举类型(enum)</h3> <p>它是一种可以将多个常量分组为一个并附加一系列值的类型，使用枚举定义的常量称为枚举器列表，默认情况下，枚举器从零开始按顺序编号。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 数字枚举，默认从0开始</span>
<span class="token keyword">enum</span> Direction <span class="token punctuation">{</span> <span class="token constant">NORTH</span><span class="token punctuation">,</span> <span class="token constant">SOUTH</span><span class="token punctuation">,</span> <span class="token constant">EAST</span><span class="token punctuation">,</span> <span class="token constant">WEST</span><span class="token punctuation">,</span> <span class="token punctuation">}</span>
<span class="token comment">// 指定开始值</span>
<span class="token keyword">enum</span> Color <span class="token punctuation">{</span>Red <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> Green<span class="token punctuation">,</span> Blue<span class="token punctuation">}</span>
<span class="token comment">// 字符串枚举</span>
<span class="token keyword">enum</span> Direction <span class="token punctuation">{</span> <span class="token constant">NORTH</span> <span class="token operator">=</span> <span class="token string">&quot;NORTH&quot;</span><span class="token punctuation">,</span> <span class="token constant">SOUTH</span> <span class="token operator">=</span> <span class="token string">&quot;SOUTH&quot;</span> <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_7、any类型"><a href="#_7、any类型" class="header-anchor">#</a> 7、Any类型</h3> <p><code>any类型</code>可以是任意的一种类型。在不希望类型检查器对这些值进行检查而是直接让它们通过编译阶段的检查就可以使用<code>any类型</code>进行标记。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> notSure<span class="token operator">:</span> any <span class="token operator">=</span> <span class="token number">4</span>
notSure <span class="token operator">=</span> <span class="token string">&quot;maybe a string instead&quot;</span>
notSure <span class="token operator">=</span> <span class="token boolean">false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>应该尽量避免使用 <code>any类型</code> ，因为它会让我们的类型变得不确定，不利于后期的维护。</p></blockquote> <h3 id="_8、void类型"><a href="#_8、void类型" class="header-anchor">#</a> 8、Void类型</h3> <p><code>void</code>类型表示没有任何类型。 通常当一个函数没有返回值时，它的返回值类型是 <code>void</code>：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">warnUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;This is my warning message&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>一个<code>void</code>类型的变量只能为它赋予<code>undefined</code>和<code>null</code>：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> unusable<span class="token operator">:</span> <span class="token keyword">void</span> <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_9、null-和-undefined"><a href="#_9、null-和-undefined" class="header-anchor">#</a> 9、Null 和 Undefined</h3> <p>TypeScript里，<code>undefined</code>和<code>null</code>两者各自有自己的类型分别叫做<code>undefined</code>和<code>null</code>。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> u<span class="token operator">:</span> <span class="token keyword">undefined</span> <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> n<span class="token operator">:</span> <span class="token keyword">null</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><blockquote><p>默认情况下<code>null</code>和<code>undefined</code>是所有类型的子类型。 就是说你可以把 <code>null</code>和<code>undefined</code>赋值给<code>number</code>类型的变量。然而，当你指定了<code>--strictNullChecks</code>标记，<code>null</code>和<code>undefined</code>只能赋值给<code>void</code>和它们各自。</p></blockquote> <h3 id="_10、never"><a href="#_10、never" class="header-anchor">#</a> 10、Never</h3> <p><code>never</code>类型表示的是那些永不存在的值的类型。 例如， <code>never</code>类型是那些总是会抛出异常或根本就不会有返回值的函数表达式或箭头函数表达式的返回值类型.</p> <p><code>never</code>类型是任何类型的子类型，也可以赋值给任何类型；然而，<em>没有</em>类型是<code>never</code>的子类型或可以赋值给<code>never</code>类型（除了<code>never</code>本身之外）。 即使 <code>any</code>也不可以赋值给<code>never</code>。</p> <p>下面是一些返回<code>never</code>类型的函数：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 返回never的函数必须存在无法达到的终点
function error(message: string): never {
    throw new Error(message);
}

function infiniteLoop(): never {
    while (true) {
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="三、类型断言"><a href="#三、类型断言" class="header-anchor">#</a> 三、类型断言</h2> <p>有时候你会遇到这样的情况，你会比TypeScript更了解某个值的详细信息。 通常这会发生在你清楚地知道一个实体具有比它现有类型更确切的类型。</p> <p>通过<em>类型断言</em>这种方式可以告诉编译器，“相信我，我知道自己在干什么”。 类型断言好比其它语言里的类型转换，但是不进行特殊的数据检查和解构。 它没有运行时的影响，只是在编译阶段起作用。</p> <p>类型断言有两种形式。 其一是“尖括号”语法：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> someValue<span class="token operator">:</span> any <span class="token operator">=</span> <span class="token string">&quot;this is a string&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> strLength<span class="token operator">:</span> number <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">&lt;</span>string<span class="token operator">&gt;</span>someValue<span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>另一个为<code>as</code>语法：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> someValue<span class="token operator">:</span> any <span class="token operator">=</span> <span class="token string">&quot;this is a string&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> strLength<span class="token operator">:</span> number <span class="token operator">=</span> <span class="token punctuation">(</span>someValue <span class="token keyword">as</span> string<span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>两种形式是等价的。 至于使用哪个大多数情况下是凭个人喜好；然而，当你在TypeScript里使用JSX时，只有 <code>as</code>语法断言是被允许的。</p></blockquote> <h2 id="四、类型推断"><a href="#四、类型推断" class="header-anchor">#</a> 四、类型推断</h2> <p>如果变量有默认值的话，一般我们也不需要显式声明类型，<code>TypeScript</code>  会自动推断变量的类型（类型推断）：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>let id = 5; // number 类型
let firstname = 'ConardLi'; // string 类型
let hasDog = true; // boolean 类型

hasDog = 'yes'; // ERROR
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="五、-联合类型"><a href="#五、-联合类型" class="header-anchor">#</a> 五、 联合类型</h2> <p>我们还可以将变量设置为联合类型（联合类型是可以分配多个类型的变量）：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>let age: string | number;
age = 17;
age = '17';
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="六、交叉类型"><a href="#六、交叉类型" class="header-anchor">#</a> 六、交叉类型</h2> <p>交叉类型是将多个类型合并为一个类型。 这让我们可以把现有的多种类型叠加到一起成为一种类型，它包含了所需的所有类型的特性。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>interface Person {
  name: string;
  age: number;
}

interface Family {
  father: string;
}

type FamilyPerson = Person &amp; Family;

const familyPerson: FamilyPerson = {
  name: 'Lucy',
  age: 18,
  father: 'Tom'
};

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>我们定义了两个类型 <code>Person</code> 和 <code>Family</code>，然后使用 <code>&amp;</code> 创建了交叉类型 <code>FamilyPerson</code>，这个类型同时拥有前两个类型的所有特性。</p> <h2 id="七、typescript-中的接口"><a href="#七、typescript-中的接口" class="header-anchor">#</a> 七、TypeScript 中的接口</h2> <p>接口定义了对象的外观：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>interface Person {
  name: string;
  age: number;
}

let lucy: Person = { name: 'Lucy', age: 18 }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>可选属性和只读属性</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">interface</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span> 
    readonly name<span class="token operator">:</span> string<span class="token punctuation">;</span> <span class="token comment">// 只读属性</span>
    age<span class="token operator">?</span><span class="token operator">:</span> number<span class="token punctuation">;</span> <span class="token comment">// 可选属性</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>只读属性只能在对象刚刚创建的时候修改其值。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> lucy<span class="token operator">:</span> Person <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'Lucy'</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">18</span> <span class="token punctuation">}</span>
lucy<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'Tom'</span> <span class="token comment">// error:Cannot assign to 'name' because it is a read-only property.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="八、typescript-中的函数"><a href="#八、typescript-中的函数" class="header-anchor">#</a> 八、TypeScript 中的函数</h2> <p>我们可以定义函数参数和返回值的类型：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 定义一个名为 add 的函数，它接受两个类型为 number 的变量，并返回一个 number</span>
<span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token operator">:</span> number<span class="token punctuation">,</span> y<span class="token operator">:</span> number</span><span class="token punctuation">)</span><span class="token operator">:</span> number <span class="token punctuation">{</span>
  <span class="token keyword">return</span> x <span class="token operator">+</span> y
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>ES6 箭头函数的写法：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token keyword">const</span> add <span class="token operator">=</span> <span class="token punctuation">(</span>x<span class="token operator">:</span> number<span class="token punctuation">,</span> y<span class="token operator">:</span> number<span class="token punctuation">)</span><span class="token operator">:</span> number <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> x <span class="token operator">+</span> y
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>如果函数没有返回值，在 <code>TS</code> 里表示为返回 <code>void</code>，你也不需要显式声明，<code>TS</code> 一样可以进行类型推断：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> log <span class="token operator">=</span> <span class="token punctuation">(</span>msg<span class="token operator">:</span> string<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'打印一些内容: '</span> <span class="token operator">+</span> msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="九、typescript-中的类"><a href="#九、typescript-中的类" class="header-anchor">#</a> 九、TypeScript 中的类</h2> <p>跟 <code>JavaScript</code> 一样，我们可以使用 <code>class</code> 关键字创建对象，并且可以定义类中每条数据的类型。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> string<span class="token punctuation">;</span>
  isCool<span class="token operator">:</span> boolean<span class="token punctuation">;</span>
  age<span class="token operator">:</span> number<span class="token punctuation">;</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">n<span class="token operator">:</span> string<span class="token punctuation">,</span> c<span class="token operator">:</span> boolean<span class="token punctuation">,</span> a<span class="token operator">:</span> number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> n<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>isCool <span class="token operator">=</span> c<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> a<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hi，我是 </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> ，我今年 </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> 岁了</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> person1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'ConardLi'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token number">17</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>我们可以通过下面的写法，属性会在构造函数中自动分配，我们类会更加简洁：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span>
    <span class="token parameter">readonly name<span class="token operator">:</span> string<span class="token punctuation">,</span>
    <span class="token keyword">private</span> isCool<span class="token operator">:</span> boolean<span class="token punctuation">,</span>
    <span class="token keyword">protected</span> email<span class="token operator">:</span> string<span class="token punctuation">,</span>
    <span class="token keyword">public</span> age<span class="token operator">:</span> number</span>
  <span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><blockquote><ul><li>如果我们省略访问修饰符，默认情况下属性都是 <code>public</code></li> <li>和 JavaScript 一样，类也是可以 <code>extends</code> 的。</li></ul></blockquote> <h3 id="_1、类的-interface"><a href="#_1、类的-interface" class="header-anchor">#</a> 1、类的 interface</h3> <p>可以通过接口来规定一个类它必须包含某些属性和方法：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>interface HasFormatter {
  format(): string;
}

class Person implements HasFormatter {
  constructor(public username: string, protected password: string) {}

  format() {
    return this.username.toLocaleLowerCase();
  }
}

let person1: HasFormatter;

person1 = new Person('ConardLi', 'admin123');

console.log(person1.format()); // conardli
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="_2、把类当做接口使用"><a href="#_2、把类当做接口使用" class="header-anchor">#</a> 2、把类当做接口使用</h3> <p>类定义会创建两个东西：类的实例类型和一个构造函数。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Point</span> <span class="token punctuation">{</span> 
    x<span class="token operator">:</span> number<span class="token punctuation">;</span>
    y<span class="token operator">:</span> number<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">Point3d</span> <span class="token keyword">extends</span> <span class="token class-name">Point</span> <span class="token punctuation">{</span> 
    z<span class="token operator">:</span> number<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> point3d<span class="token operator">:</span> Point3d <span class="token operator">=</span> <span class="token punctuation">{</span>x<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> z<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="十、泛型"><a href="#十、泛型" class="header-anchor">#</a> 十、泛型</h2> <p>泛型指的是在定义函数/接口/类型时，<strong>不预先指定具体的类型，而是在使用的时候在指定类型限制</strong>的一种特性。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> identity<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>arg<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> arg<span class="token punctuation">;</span> <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>我们给identity添加了类型变量<code>T</code>。 <code>T</code>帮助我们捕获用户传入的类型（比如：<code>number</code>），之后我们就可以使用这个类型。</p> <blockquote><p>上述中的 <code>T</code> 并没有什么特别的含义，只不过是一个约定好的规范而已。也就是说使用大写字母 A-Z 定义的类型变量都属于泛型，把 T 换成 A，也是一样的。</p></blockquote> <p>下面我们介绍一下一些常见泛型变量代表的意思：</p> <ul><li>T（Type）：表示一个 TypeScript 类型</li> <li>K（Key）：表示对象中的键类型</li> <li>V（Value）：表示对象中的值类型</li> <li>E（Element）：表示元素类型</li></ul> <h3 id="_1、泛型接口"><a href="#_1、泛型接口" class="header-anchor">#</a> 1、泛型接口</h3> <p>当我们不知道对象中的某个值是什么类型时，可以使用泛型来传递该类型：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>interface Person&lt;T&gt; {
  name: string;
  age: number;
  documents: T;
}

const person1: Person&lt;string[]&gt; = {
  name: 'ConardLi',
  age: 17,
  documents: ['passport', 'bank statement', 'visa'],
};

const person2: Person&lt;string&gt; = {
  name: 'Tom',
  age: 20,
  documents: 'passport, P45',
};
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="_2、泛型类"><a href="#_2、泛型类" class="header-anchor">#</a> 2、泛型类</h3> <p>泛型类看上去与泛型接口差不多。 泛型类使用（ <code>&lt;&gt;</code>）括起泛型类型，跟在类名后面。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">GenericNumber</span><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    zeroValue<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">;</span>
    <span class="token function-variable function">add</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">x<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token constant">T</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token constant">T</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> myGenericNumber <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">GenericNumber</span><span class="token operator">&lt;</span>number<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
myGenericNumber<span class="token punctuation">.</span>zeroValue <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
myGenericNumber<span class="token punctuation">.</span><span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> x <span class="token operator">+</span> y<span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="十一、typescript-中的类型收窄"><a href="#十一、typescript-中的类型收窄" class="header-anchor">#</a> 十一、TypeScript 中的类型收窄</h2> <p>在 <code>TypeScript</code> 中，变量可以从不太精确的类型转移到更精确的类型，这个过程称为类型收窄。</p> <p>下面是一个简单的例子，展示了当我们使用带有 <code>typeof</code> 的 <code>if</code> 语句时，<code>TypeScript</code> 如何将不太特定的 <code>string | number</code> 缩小到更特定的类型：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function addAnother(val: string | number) {
  if (typeof val === 'string') {
    // ts 将 val 视为一个字符串
    return val.concat(' ' + val);
  }

  // ts 知道 val 在这里是一个数字
  return val + val;
}

console.log(addAnother('哈哈')); // 哈哈 哈哈
console.log(addAnother(17)); // 34
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>另一个例子：下面，我们定义了一个名为 <code>allVehicles</code> 的联合类型，它可以是 <code>Plane</code> 或 <code>Train</code> 类型。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>interface Vehicle {
  topSpeed: number;
}

interface Train extends Vehicle {
  type: 'Train';
  carriages: number;
}

interface Plane extends Vehicle {
  type: 'Plane';
  wingSpan: number;
}

type PlaneOrTrain = Plane | Train;

function getSpeedRatio(v: PlaneOrTrain) {
  if (v.type === 'Train') {
    return v.topSpeed / v.carriages;
  }
  // 如果不是 Train，ts 就知道它是 Plane
  return v.topSpeed / v.wingSpan;
}
let bigTrain: Train = {
  type: 'Train',
  topSpeed: 100,
  carriages: 20,
};
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ul><li>https://www.typescriptlang.org/docs/</li></ul> <blockquote><p>博客主要记录一些学习的文章，如有不足，望大家指出，谢谢。</p></blockquote></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/9/21 05:59:20</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/typeScript/ts.html#前言" class="sidebar-link reco-side-前言" data-v-cb1513f6>前言</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/typeScript/ts.html#一、typescript-简介" class="sidebar-link reco-side-一、typescript-简介" data-v-cb1513f6>一、Typescript 简介</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/typeScript/ts.html#_1、typescript-值得学吗" class="sidebar-link reco-side-_1、typescript-值得学吗" data-v-cb1513f6>1、Typescript 值得学吗？</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/typeScript/ts.html#_2、获取-typescript" class="sidebar-link reco-side-_2、获取-typescript" data-v-cb1513f6>2、获取 TypeScript</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/typeScript/ts.html#二、typescript-中的基础类型" class="sidebar-link reco-side-二、typescript-中的基础类型" data-v-cb1513f6>二、TypeScript 中的基础类型</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/typeScript/ts.html#_1、布尔值-boolean" class="sidebar-link reco-side-_1、布尔值-boolean" data-v-cb1513f6>1、布尔值（boolean）</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/typeScript/ts.html#_2、数字-number" class="sidebar-link reco-side-_2、数字-number" data-v-cb1513f6>2、数字（number）</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/typeScript/ts.html#_3、字符串-string" class="sidebar-link reco-side-_3、字符串-string" data-v-cb1513f6>3、字符串(string)</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/typeScript/ts.html#_4、数组-array" class="sidebar-link reco-side-_4、数组-array" data-v-cb1513f6>4、数组(Array)</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/typeScript/ts.html#_5、元组-tuple" class="sidebar-link reco-side-_5、元组-tuple" data-v-cb1513f6>5、元组 Tuple</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/typeScript/ts.html#_6、枚举类型-enum" class="sidebar-link reco-side-_6、枚举类型-enum" data-v-cb1513f6>6、枚举类型(enum)</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/typeScript/ts.html#_7、any类型" class="sidebar-link reco-side-_7、any类型" data-v-cb1513f6>7、Any类型</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/typeScript/ts.html#_8、void类型" class="sidebar-link reco-side-_8、void类型" data-v-cb1513f6>8、Void类型</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/typeScript/ts.html#_9、null-和-undefined" class="sidebar-link reco-side-_9、null-和-undefined" data-v-cb1513f6>9、Null 和 Undefined</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/typeScript/ts.html#_10、never" class="sidebar-link reco-side-_10、never" data-v-cb1513f6>10、Never</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/typeScript/ts.html#三、类型断言" class="sidebar-link reco-side-三、类型断言" data-v-cb1513f6>三、类型断言</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/typeScript/ts.html#四、类型推断" class="sidebar-link reco-side-四、类型推断" data-v-cb1513f6>四、类型推断</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/typeScript/ts.html#五、-联合类型" class="sidebar-link reco-side-五、-联合类型" data-v-cb1513f6>五、 联合类型</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/typeScript/ts.html#六、交叉类型" class="sidebar-link reco-side-六、交叉类型" data-v-cb1513f6>六、交叉类型</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/typeScript/ts.html#七、typescript-中的接口" class="sidebar-link reco-side-七、typescript-中的接口" data-v-cb1513f6>七、TypeScript 中的接口</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/typeScript/ts.html#八、typescript-中的函数" class="sidebar-link reco-side-八、typescript-中的函数" data-v-cb1513f6>八、TypeScript 中的函数</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/typeScript/ts.html#九、typescript-中的类" class="sidebar-link reco-side-九、typescript-中的类" data-v-cb1513f6>九、TypeScript 中的类</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/typeScript/ts.html#_1、类的-interface" class="sidebar-link reco-side-_1、类的-interface" data-v-cb1513f6>1、类的 interface</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/typeScript/ts.html#_2、把类当做接口使用" class="sidebar-link reco-side-_2、把类当做接口使用" data-v-cb1513f6>2、把类当做接口使用</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/typeScript/ts.html#十、泛型" class="sidebar-link reco-side-十、泛型" data-v-cb1513f6>十、泛型</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/typeScript/ts.html#_1、泛型接口" class="sidebar-link reco-side-_1、泛型接口" data-v-cb1513f6>1、泛型接口</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/typeScript/ts.html#_2、泛型类" class="sidebar-link reco-side-_2、泛型类" data-v-cb1513f6>2、泛型类</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/typeScript/ts.html#十一、typescript-中的类型收窄" class="sidebar-link reco-side-十一、typescript-中的类型收窄" data-v-cb1513f6>十一、TypeScript 中的类型收窄</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/typeScript/ts.html#参考" class="sidebar-link reco-side-参考" data-v-cb1513f6>参考</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      我是树深遇鹿，欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="240" height="352" class="live2d" style="left:30px;bottom:-20px;opacity:0.8;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><div></div></div></div>
    <script src="/blog/assets/js/app.16c908a1.js" defer></script><script src="/blog/assets/js/3.2033ca4e.js" defer></script><script src="/blog/assets/js/1.bac9d6e9.js" defer></script><script src="/blog/assets/js/30.557bedfa.js" defer></script>
  </body>
</html>
